<GsmlgAppWeb.Layouts.privacy flash={@flash}>
  <section class="w-full h-full bg-neutral-900 text-slate-50 py-24">
    <header class="container px-6 mx-auto mb-8">
      <h1 class="text-center text-4xl">
        Privacy Policy for Ansible Semaphore Client App
      </h1>
    </header>
    <div class="container px-6 mx-auto">
      <p class="my-2 text-lg">
        At Ansible Semaphore Client App, we do not collect any of your privacy seriously.
      </p>
      <h2 class="my-2 pt-2 font-bold text-slate-400 text-xl">Information We Collect</h2>
      <p class="my-2 text-lg">
        When you use our app, your connect to your own server, the app does not collect any thing.
      </p>
      <h2 class="my-2 pt-2 font-bold text-slate-400 text-xl">
        Information Sharing and Disclosure
      </h2>
      <p class="my-2 text-lg">
        We do not sell, trade, or otherwise transfer your personal information to third parties.
        However, we may share your information with trusted third-party service providers who help us operate our app,
        conduct our business, or service you. We may also disclose your information when required by law,
        or when we believe in good faith that disclosure is necessary to protect our rights,
        protect your safety or the safety of others, or investigate fraud.
      </p>
      <h2 class="my-2 pt-2 font-bold text-slate-400 text-xl">Security</h2>
      <p class="my-2 text-lg">
        We take reasonable precautions to protect the information we collect from unauthorized access, use, and disclosure.
        However, no method of transmission over the internet or electronic storage is 100% secure,
        so we cannot guarantee its absolute security.
      </p>
      <h2 class="my-2 pt-2 font-bold text-slate-400 text-xl">Changes to this Privacy Policy</h2>
      <p class="my-2 text-lg">
        We reserve the right to modify this Privacy Policy at any time, so please review it frequently. If we make material changes to this policy, we will notify you here, by email, or by means of a notice on our app's homepage.
      </p>
      <h2 class="my-2 pt-2 font-bold text-slate-400 text-xl">Contact Us</h2>
      <p class="my-2 text-lg">
        If you have any questions or concerns about this Privacy Policy, please contact us at <email class="text-slate-300 font-semibold">support@gsmlg.app</email>.
      </p>
    </div>
  </section>
</GsmlgAppWeb.Layouts.privacy>
