<Layouts.privacy flash={@flash}>
  <section class="w-full h-full bg-neutral-900 text-slate-50 py-24">
    <header class="container px-6 mx-auto mb-8">
      <h1 class="text-center text-4xl">
        {dgettext("navigation", "Privacy Policy for Simple Mirror App")}
      </h1>
    </header>
    <div class="container px-6 mx-auto">
      <p class="my-2 text-lg">
        {dgettext(
          "user",
          "We take your privacy seriously and are committed to protecting your personal information. This privacy policy explains how we collect, use, and share information when you use our mirror app."
        )}
      </p>
      <h2 class="my-2 pt-2 font-bold text-slate-400 text-xl">
        {dgettext("navigation", "Information we collect:")}
      </h2>
      <p class="my-2 text-lg">
        {dgettext(
          "user",
          "Our mirror app does not collect any personal information from you. We do not collect, store or share any images or videos of you. We do not use cookies, and we do not track your location or any other information."
        )}
      </p>
      <h2 class="my-2 pt-2 font-bold text-slate-400 text-xl">
        {dgettext("navigation", "How we use information:")}
      </h2>
      <p class="my-2 text-lg">
        {dgettext(
          "user",
          "Our mirror app does not use your personal information in any way. We do not share your information with third parties."
        )}
      </p>
      <h2 class="my-2 pt-2 font-bold text-slate-400 text-xl">
        {dgettext("navigation", "How we protect your information:")}
      </h2>
      <p class="my-2 text-lg">
        {dgettext(
          "user",
          "We take reasonable measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction. However, we cannot guarantee the security of your information as no method of transmission over the internet or electronic storage is 100% secure."
        )}
      </p>
      <h2 class="my-2 pt-2 font-bold text-slate-400 text-xl">
        {dgettext("navigation", "Updates to this privacy policy:")}
      </h2>
      <p class="my-2 text-lg">
        {dgettext(
          "user",
          "We reserve the right to update this privacy policy at any time. Any changes we make to the policy will be posted on this page."
        )}
      </p>
      <h2 class="my-2 pt-2 font-bold text-slate-400 text-xl">
        {dgettext("navigation", "Contact us:")}
      </h2>
      <p class="my-2 text-lg">
        {dgettext(
          "user",
          "If you have any questions about this privacy policy or our app, please contact us at"
        )} <email class="text-slate-300 font-semibold">support@gsmlg.app</email>.
      </p>
    </div>
  </section>
</Layouts.privacy>
