<Layouts.privacy flash={@flash}>
  <section class="w-full h-full bg-neutral-900 text-slate-50 py-24">
    <header class="container px-6 mx-auto mb-8">
      <h1 class="text-center text-4xl">
        Privacy Policy for Whois Lookup App
      </h1>
    </header>
    <div class="container px-6 mx-auto">
      <p class="my-2 text-lg">
        We take your privacy seriously and are committed to protecting it. This Privacy Policy explains what personal information we collect, how we use and protect it, and the choices you have about how that information is used.
      </p>
      <h2 class="my-2 pt-2 font-bold text-slate-400 text-xl">
        What personal information do we collect?
      </h2>
      <p class="my-2 text-lg">
        We collect your IP address, domain name, or AS number when you use our Whois Lookup app. We also collect your email address when you contact us for support.
      </p>
      <h2 class="my-2 pt-2 font-bold text-slate-400 text-xl">
        How do we use your personal information?
      </h2>
      <p class="my-2 text-lg">
        We use your personal information to provide you with the services offered by our app, to improve those services, and to respond to your support requests. We do not share your personal information with any third parties.
      </p>
      <h2 class="my-2 pt-2 font-bold text-slate-400 text-xl">
        How do we protect your personal information?
      </h2>
      <p class="my-2 text-lg">
        We take reasonable and appropriate measures to protect your personal information from loss, misuse, and unauthorized access, disclosure, alteration, and destruction.
      </p>
      <h2 class="my-2 pt-2 font-bold text-slate-400 text-xl">Your rights and choices</h2>
      <p class="my-2 text-lg">
        You have the right to access and update your personal information at any time. You can also request that we delete your personal information. To do so, please contact us using the email address provided below.
      </p>
      <h2 class="my-2 pt-2 font-bold text-slate-400 text-xl">Updates to this Privacy Policy</h2>
      <p class="my-2 text-lg">
        We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.
      </p>
      <h2 class="my-2 pt-2 font-bold text-slate-400 text-xl">Contact Us</h2>
      <p class="my-2 text-lg">
        If you have any questions about this Privacy Policy, please contact us at <email class="text-slate-300 font-semibold">support@gsmlg.app</email>.
      </p>
    </div>
  </section>
</Layouts.privacy>
