<Layouts.privacy flash={@flash}>
  <section class="w-full h-full bg-neutral-900 text-slate-50 py-24">
    <header class="container px-6 mx-auto mb-8">
      <h1 class="text-center text-4xl">
        {dgettext("navigation", "Privacy Policy for YellowDog DNS App")}
      </h1>
    </header>
    <div class="container px-6 mx-auto">
      <p class="my-2 text-lg">
        {dgettext("user", "At YellowDog DNS, we are committed to protecting the privacy of our users.")} <br />
        {dgettext("user", "This privacy policy outlines how we collect, use, and protect your personal information when you use our app.")}
      </p>
      <h2 class="my-2 pt-2 font-bold text-slate-400 text-xl">
        {dgettext("navigation", "Information We Collect")}
      </h2>
      <p class="my-2 text-lg">
        {dgettext("user", "We may collect information about you when you use our app, such as:")}
      </p>
      <ul class="my-2 text-lg">
        <li>{dgettext("user", "Your name and email address")}</li>
        <li>{dgettext("user", "Your IP address and location")}</li>
        <li>{dgettext("user", "Your device type and operating system")}</li>
        <li>{dgettext("user", "Your DNS queries and traffic data")}</li>
      </ul>
      <h2 class="my-2 pt-2 font-bold text-slate-400 text-xl">
        {dgettext("navigation", "How We Use Your Information")}
      </h2>
      <p class="my-2 text-lg">
        {dgettext("user", "We may use your information to:")}
      </p>
      <p class="my-2 text-lg">
        {dgettext("user", "Provide you with our services and improve our app Respond to your inquiries and support requests Communicate with you about special offers, promotions, and updates Analyze trends and usage patterns to improve our app We will not share your personal information with third parties without your consent, unless required by law.")}
      </p>
      <h2 class="my-2 pt-2 font-bold text-slate-400 text-xl">
        {dgettext("navigation", "Data Security")}
      </h2>
      <p class="my-2 text-lg">
        {dgettext("user", "We take reasonable measures to protect your personal information from unauthorized access, disclosure, and deletion. However, we cannot guarantee that your data will be completely secure.")}
      </p>
      <h2 class="my-2 pt-2 font-bold text-slate-400 text-xl">
        {dgettext("navigation", "Children's Privacy")}
      </h2>
      <p class="my-2 text-lg">
        {dgettext("user", "Our app is not intended for children under the age of 13. We do not knowingly collect personal information from children under the age of 13.")}
      </p>
      <h2 class="my-2 pt-2 font-bold text-slate-400 text-xl">
        {dgettext("navigation", "Changes to this Privacy Policy")}
      </h2>
      <p class="my-2 text-lg">
        {dgettext("user", "We reserve the right to update this privacy policy at any time. We will notify you of any changes by posting the updated policy on our website or within the app itself.")}
      </p>
      <h2 class="my-2 pt-2 font-bold text-slate-400 text-xl">
        {dgettext("navigation", "Contact Us")}
      </h2>
      <p class="my-2 text-lg">
        {dgettext("user", "If you have any questions or concerns about this privacy policy, please contact us at support@yellowdogdns.com.")}
      </p>
    </div>
  </section>
</Layouts.privacy>
