<div class="container mx-auto px-4 w-full">
  <%= if @current_user do %>
    <div class="mb-4 p-4 bg-base-200 rounded-lg">
      <h2 class="text-lg font-semibold mb-2">Admin Navigation</h2>
      <div class="flex gap-2 flex-wrap">
        <.link href="/users" class="btn btn-primary">
          User Management
        </.link>
        <.link href="/apps" class="btn btn-primary">
          Apps Management
        </.link>
        <.link href="/chat" class="btn btn-secondary">
          AI Chat
        </.link>
        <.link href="/ai-provider/providers" class="btn btn-secondary">
          AI Provider
        </.link>
      </div>
    </div>
  <% end %>

  <div class="flex flex-col items-center px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="text-4xl font-bold text-center">
      Best in the World!
    </h1>
    <%= if @current_user do %>
      <div class="mt-4 text-center">
        <p class="text-lg">Welcome back, {@current_user.email}!</p>
      </div>
    <% else %>
      <div class="mt-4 text-center">
        <p class="text-lg">Please sign in to access the admin panel.</p>
        <p class="mt-2">
          <.link href="/sign-in" class="btn btn-primary">Sign In</.link>
        </p>
      </div>
    <% end %>
    </div>
  </div>
</div>
