<Layouts.about flash={@flash}>
  <:header_slot>
    <.hero_section
      title={dgettext("navigation", "About GSMLG")}
      subtitle={dgettext("common", "Open Source Software from Hong Kong")}
      description={
        dgettext(
          "user",
          "We are an active, optimistic, and passionate team dedicated to developing quality open source software"
        )
      }
      background="/images/montian-lake.jpg"
      icon="map-marker"
    >
      <div class="flex items-center justify-center gap-2 text-gray-300 animate-fade-in animation-delay-400">
        <.dm_mdi name="map-marker" class="w-5 h-5" />
        <span class="text-lg">{dgettext("common", "Hong Kong")}</span>
      </div>
    </.hero_section>
  </:header_slot>

  <div
    id="page"
    class="min-h-screen bg-gradient-to-b from-black via-gray-900 to-black py-8 sm:py-12"
  >
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 space-y-12 sm:space-y-16">
      <!-- Our Story Section -->
      <div class="text-center">
        <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-4">
          {dgettext("navigation", "Our Story")}
        </h2>
        <p class="text-lg sm:text-xl text-gray-300 mb-12 max-w-3xl mx-auto">
          {dgettext(
            "user",
            "Founded in the vibrant tech hub of Hong Kong, GSMLG emerged from a shared passion for open source software development"
          )}
        </p>

        <.dm_card class="card-side bg-base-100/95 backdrop-blur-sm shadow-2xl hover:shadow-3xl transition-all duration-300 hover:scale-[1.02] group">
          <figure class="lg:w-1/2 relative overflow-hidden max-h-96 lg:max-h-none">
            <img
              src="/images/people-in-skyscraper.jpg"
              alt="Hong Kong Skyline"
              class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
            />
            <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            </div>
          </figure>
          <div class="card-body lg:w-1/2 bg-gradient-to-br from-gray-900 to-black text-neutral-300 p-4 sm:p-6">
            <div class="flex items-center gap-3 mb-4">
              <div class="w-3 h-3 bg-primary rounded-full animate-pulse"></div>
              <h3 class="card-title text-2xl sm:text-3xl bg-gradient-to-r from-primary to-blue-400 bg-clip-text text-transparent">
                {dgettext("navigation", "Born in Hong Kong")}
              </h3>
            </div>
            <div class="space-y-3 sm:space-y-4">
              <p class="text-base sm:text-lg leading-relaxed">
                {dgettext(
                  "user",
                  "From the heart of Asia's financial center, we build software that serves a global community"
                )}
              </p>
              <p class="text-base sm:text-lg leading-relaxed">
                {dgettext(
                  "user",
                  "Our Hong Kong roots give us a unique perspective on bridging Eastern and Western technology markets"
                )}
              </p>
              <p class="text-base sm:text-lg leading-relaxed">
                {dgettext(
                  "user",
                  "We leverage the city's dynamic energy and international outlook to drive innovation in open source"
                )}
              </p>
            </div>
          </div>
        </.dm_card>
      </div>
      
<!-- Our Mission Section -->
      <div class="text-center">
        <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-4">
          {dgettext("navigation", "Our Mission")}
        </h2>
        <p class="text-lg sm:text-xl text-gray-300 mb-12 max-w-3xl mx-auto">
          {dgettext(
            "user",
            "Empowering developers worldwide through accessible, high-quality open source solutions"
          )}
        </p>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
          <.dm_card class="bg-base-100/95 backdrop-blur-sm shadow-xl hover:shadow-2xl transition-all duration-300 hover:scale-105">
            <div class="card-body text-center">
              <div class="w-16 h-16 bg-success/20 rounded-full flex items-center justify-center mx-auto mb-4">
                <.dm_mdi name="source-merge" class="w-8 h-8 text-success" />
              </div>
              <h3 class="card-title text-lg font-bold text-success mb-3">
                {dgettext("common", "Open Source First")}
              </h3>
              <p class="text-sm text-gray-300">
                {dgettext(
                  "user",
                  "We believe in the power of collaborative development and transparent code that benefits everyone"
                )}
              </p>
            </div>
          </.dm_card>

          <.dm_card class="bg-base-100/95 backdrop-blur-sm shadow-xl hover:shadow-2xl transition-all duration-300 hover:scale-105">
            <div class="card-body text-center">
              <div class="w-16 h-16 bg-warning/20 rounded-full flex items-center justify-center mx-auto mb-4">
                <.dm_mdi name="star" class="w-8 h-8 text-warning" />
              </div>
              <h3 class="card-title text-lg font-bold text-warning mb-3">
                {dgettext("common", "Quality Driven")}
              </h3>
              <p class="text-sm text-gray-300">
                {dgettext(
                  "user",
                  "Every line of code is crafted with attention to detail, performance, and user experience"
                )}
              </p>
            </div>
          </.dm_card>

          <.dm_card class="bg-base-100/95 backdrop-blur-sm shadow-xl hover:shadow-2xl transition-all duration-300 hover:scale-105">
            <div class="card-body text-center">
              <div class="w-16 h-16 bg-info/20 rounded-full flex items-center justify-center mx-auto mb-4">
                <.dm_mdi name="account-group" class="w-8 h-8 text-info" />
              </div>
              <h3 class="card-title text-lg font-bold text-info mb-3">
                {dgettext("common", "Community Focused")}
              </h3>
              <p class="text-sm text-gray-300">
                {dgettext(
                  "user",
                  "We build tools that solve real problems and foster a supportive developer community"
                )}
              </p>
            </div>
          </.dm_card>
        </div>
      </div>
      
<!-- Our Team Culture Section -->
      <div class="text-center py-12">
        <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-12">
          {dgettext("navigation", "Our Team Culture")}
        </h2>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <.dm_card class="bg-transparent shadow-none text-center">
            <div class="w-16 h-16 bg-primary/20 rounded-full flex items-center justify-center mx-auto mb-4">
              <.dm_mdi name="run" class="w-8 h-8 text-primary" />
            </div>
            <h3 class="text-xl font-bold text-primary mb-3">{dgettext("common", "Active")}</h3>
            <p class="text-gray-300 mb-4">
              {dgettext(
                "user",
                "We're constantly moving, learning, and adapting to new technologies and challenges"
              )}
            </p>
            <ul class="text-left text-gray-400 space-y-2">
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" /> {dgettext(
                  "common",
                  "Continuous learning"
                )}
              </li>
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" /> {dgettext(
                  "common",
                  "Agile development"
                )}
              </li>
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" /> {dgettext(
                  "common",
                  "Rapid iteration"
                )}
              </li>
            </ul>
          </.dm_card>

          <.dm_card class="bg-transparent shadow-none text-center">
            <div class="w-16 h-16 bg-secondary/20 rounded-full flex items-center justify-center mx-auto mb-4">
              <.dm_mdi name="lightbulb" class="w-8 h-8 text-secondary" />
            </div>
            <h3 class="text-xl font-bold text-secondary mb-3">
              {dgettext("common", "Optimistic")}
            </h3>
            <p class="text-gray-300 mb-4">
              {dgettext(
                "user",
                "We approach every challenge with positivity and believe in the power of technology to improve lives"
              )}
            </p>
            <ul class="text-left text-gray-400 space-y-2">
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" /> {dgettext(
                  "common",
                  "Solution-oriented mindset"
                )}
              </li>
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" /> {dgettext(
                  "common",
                  "Future-focused thinking"
                )}
              </li>
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" /> {dgettext(
                  "common",
                  "Positive collaboration"
                )}
              </li>
            </ul>
          </.dm_card>

          <.dm_card class="bg-transparent shadow-none text-center">
            <div class="w-16 h-16 bg-accent/20 rounded-full flex items-center justify-center mx-auto mb-4">
              <.dm_mdi name="heart" class="w-8 h-8 text-accent" />
            </div>
            <h3 class="text-xl font-bold text-accent mb-3">{dgettext("common", "Passionate")}</h3>
            <p class="text-gray-300 mb-4">
              {dgettext(
                "user",
                "We love what we do and pour our hearts into creating exceptional software experiences"
              )}
            </p>
            <ul class="text-left text-gray-400 space-y-2">
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" /> {dgettext(
                  "common",
                  "Deep technical expertise"
                )}
              </li>
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" /> {dgettext(
                  "common",
                  "User-centric approach"
                )}
              </li>
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" /> {dgettext(
                  "common",
                  "Innovation-driven"
                )}
              </li>
            </ul>
          </.dm_card>
        </div>
      </div>
      
<!-- Technology Stack Section -->
      <.dm_card class="card-side bg-base-100/95 backdrop-blur-sm shadow-2xl hover:shadow-3xl transition-all duration-300 hover:scale-[1.02] group">
        <figure class="lg:w-1/2 relative overflow-hidden max-h-96 lg:max-h-none">
          <img
            src="/images/space-earth-light.jpg"
            alt="Technology"
            class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
          />
          <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
          </div>
        </figure>
        <div class="card-body lg:w-1/2 bg-gradient-to-br from-gray-900 to-black text-neutral-300 p-4 sm:p-6">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-3 h-3 bg-info rounded-full animate-pulse"></div>
            <h2 class="card-title text-2xl sm:text-3xl lg:text-4xl bg-gradient-to-r from-info to-cyan-400 bg-clip-text text-transparent">
              {dgettext("navigation", "Our Technology Stack")}
            </h2>
          </div>
          <div class="space-y-3 sm:space-y-4">
            <p class="text-base sm:text-lg leading-relaxed">
              {dgettext(
                "user",
                "We build our tools using modern, robust technologies that ensure performance and reliability"
              )}
            </p>
            <div class="flex flex-wrap gap-2">
              <.dm_badge variant="primary">{dgettext("common", "Elixir")}</.dm_badge>
              <.dm_badge variant="secondary">{dgettext("common", "Phoenix")}</.dm_badge>
              <.dm_badge variant="tertiary">{dgettext("common", "LiveView")}</.dm_badge>
              <.dm_badge variant="info">{dgettext("common", "PostgreSQL")}</.dm_badge>
              <.dm_badge variant="success">{dgettext("common", "Docker")}</.dm_badge>
            </div>
            <p class="text-base sm:text-lg leading-relaxed">
              {dgettext(
                "user",
                "Our expertise in functional programming and concurrent systems helps us build scalable, maintainable software"
              )}
            </p>
          </div>
        </div>
      </.dm_card>
      
<!-- Contact & Community Section -->
      <div class="text-center py-16 bg-gradient-to-r from-primary/10 to-secondary/10 rounded-2xl">
        <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-4">
          {dgettext("navigation", "Join Our Community")}
        </h2>
        <p class="text-lg sm:text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
          {dgettext(
            "user",
            "We're always excited to connect with fellow developers, contributors, and users who share our passion for open source"
          )}
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <.dm_btn variant="primary" size="lg">
            <.link href="/apps" class="flex items-center gap-2">
              <.dm_mdi name="application" class="w-5 h-5" /> {dgettext(
                "navigation",
                "Explore Our Projects"
              )}
            </.link>
          </.dm_btn>
          <.dm_btn
            variant="outline"
            size="lg"
            class="border-white text-white hover:bg-white hover:text-black"
          >
            <.link href="https://github.com/gsmlg" target="_blank" class="flex items-center gap-2">
              <.dm_mdi name="github" class="w-5 h-5" /> {dgettext(
                "navigation",
                "Follow on GitHub"
              )}
            </.link>
          </.dm_btn>
        </div>
        <div class="mt-8 flex items-center justify-center gap-2 text-gray-400">
          <.dm_mdi name="email" class="w-4 h-4" />
          <span>{dgettext("common", "contact@gsmlg.dev")}</span>
        </div>
      </div>
    </div>
  </div>
</Layouts.about>
