<Layouts.about flash={@flash}>
  <:header_slot>
    <div
      class="hero min-h-screen relative overflow-hidden"
      style="background-image: url(/images/montian-lake.jpg);"
    >
      <div class="hero-overlay bg-opacity-60 bg-gradient-to-b from-black/50 to-black/80"></div>
      <div class="hero-content text-center text-neutral-content relative z-10">
        <div class="max-w-4xl px-4 sm:px-6 lg:px-8">
          <div class="animate-fade-in-down">
            <h1 class="mb-6 text-2xl sm:text-3xl md:text-4xl lg:text-6xl font-bold bg-gradient-to-r from-amber-400 via-orange-500 to-amber-500 bg-clip-text text-transparent leading-tight">
              About GSMLG
            </h1>
          </div>
          <div class="animate-fade-in-up animation-delay-200">
            <h2 class="mb-8 text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold bg-gradient-to-r from-teal-300 via-cyan-400 to-teal-300 bg-clip-text text-transparent leading-tight">
              Open Source Software from Hong Kong
            </h2>
          </div>
          <div class="animate-fade-in animation-delay-400">
            <p class="mb-8 text-lg sm:text-xl text-gray-300 max-w-2xl mx-auto">
              We are an active, optimistic, and passionate team dedicated to developing quality open source software
            </p>
            <div class="flex items-center justify-center gap-2 text-gray-300">
              <.dm_mdi name="map-marker" class="w-5 h-5" />
              <span class="text-lg">Hong Kong</span>
            </div>
          </div>
        </div>
      </div>
      <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2">
        <.dm_mdi name="chevron-down" class="w-8 h-8 text-white/60" />
      </div>
    </div>
  </:header_slot>

  <div
    id="page"
    class="min-h-screen bg-gradient-to-b from-black via-gray-900 to-black py-8 sm:py-12"
  >
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 space-y-12 sm:space-y-16">
      
<!-- Our Story Section -->
      <div class="text-center">
        <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-4">
          Our Story
        </h2>
        <p class="text-lg sm:text-xl text-gray-300 mb-12 max-w-3xl mx-auto">
          Founded in the vibrant tech hub of Hong Kong, GSMLG emerged from a shared passion for open source software development
        </p>

        <div class="card lg:card-side bg-base-100/95 backdrop-blur-sm shadow-2xl hover:shadow-3xl transition-all duration-300 hover:scale-[1.02] group">
          <figure class="lg:w-1/2 relative overflow-hidden max-h-96 lg:max-h-none">
            <img
              src="/images/people-in-skyscraper.jpg"
              alt="Hong Kong Skyline"
              class="w-full h-full object-cover rounded-t-lg lg:rounded-l-lg lg:rounded-tr-none transition-transform duration-500 group-hover:scale-110"
            />
            <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            </div>
          </figure>
          <div class="card-body lg:w-1/2 bg-gradient-to-br from-gray-900 to-black text-neutral-300 p-4 sm:p-6">
            <div class="flex items-center gap-3 mb-4">
              <div class="w-3 h-3 bg-primary rounded-full animate-pulse"></div>
              <h3 class="card-title text-2xl sm:text-3xl bg-gradient-to-r from-primary to-blue-400 bg-clip-text text-transparent">
                Born in Hong Kong
              </h3>
            </div>
            <div class="space-y-3 sm:space-y-4">
              <p class="text-base sm:text-lg leading-relaxed">
                From the heart of Asia's financial center, we build software that serves a global community
              </p>
              <p class="text-base sm:text-lg leading-relaxed">
                Our Hong Kong roots give us a unique perspective on bridging Eastern and Western technology markets
              </p>
              <p class="text-base sm:text-lg leading-relaxed">
                We leverage the city's dynamic energy and international outlook to drive innovation in open source
              </p>
            </div>
          </div>
        </div>
      </div>
      
<!-- Our Mission Section -->
      <div class="text-center">
        <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-4">
          Our Mission
        </h2>
        <p class="text-lg sm:text-xl text-gray-300 mb-12 max-w-3xl mx-auto">
          Empowering developers worldwide through accessible, high-quality open source solutions
        </p>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
          <!-- Open Source Commitment -->
          <div class="card bg-base-100/95 backdrop-blur-sm shadow-xl hover:shadow-2xl transition-all duration-300 hover:scale-105 group">
            <div class="card-body text-center">
              <div class="w-16 h-16 bg-success/20 rounded-full flex items-center justify-center mx-auto mb-4">
                <.dm_mdi name="source-merge" class="w-8 h-8 text-success" />
              </div>
              <h3 class="card-title text-lg font-bold text-success mb-3">Open Source First</h3>
              <p class="text-sm text-gray-300">
                We believe in the power of collaborative development and transparent code that benefits everyone
              </p>
            </div>
          </div>
          
<!-- Quality Focus -->
          <div class="card bg-base-100/95 backdrop-blur-sm shadow-xl hover:shadow-2xl transition-all duration-300 hover:scale-105 group">
            <div class="card-body text-center">
              <div class="w-16 h-16 bg-warning/20 rounded-full flex items-center justify-center mx-auto mb-4">
                <.dm_mdi name="star" class="w-8 h-8 text-warning" />
              </div>
              <h3 class="card-title text-lg font-bold text-warning mb-3">Quality Driven</h3>
              <p class="text-sm text-gray-300">
                Every line of code is crafted with attention to detail, performance, and user experience
              </p>
            </div>
          </div>
          
<!-- Community Focus -->
          <div class="card bg-base-100/95 backdrop-blur-sm shadow-xl hover:shadow-2xl transition-all duration-300 hover:scale-105 group">
            <div class="card-body text-center">
              <div class="w-16 h-16 bg-info/20 rounded-full flex items-center justify-center mx-auto mb-4">
                <.dm_mdi name="account-group" class="w-8 h-8 text-info" />
              </div>
              <h3 class="card-title text-lg font-bold text-info mb-3">Community Focused</h3>
              <p class="text-sm text-gray-300">
                We build tools that solve real problems and foster a supportive developer community
              </p>
            </div>
          </div>
        </div>
      </div>
      
<!-- Our Team Culture Section -->
      <div class="text-center py-12">
        <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-12">
          Our Team Culture
        </h2>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <!-- Active -->
          <div class="text-center">
            <div class="w-16 h-16 bg-primary/20 rounded-full flex items-center justify-center mx-auto mb-4">
              <.dm_mdi name="run" class="w-8 h-8 text-primary" />
            </div>
            <h3 class="text-xl font-bold text-primary mb-3">Active</h3>
            <p class="text-gray-300 mb-4">
              We're constantly moving, learning, and adapting to new technologies and challenges
            </p>
            <ul class="text-left text-gray-400 space-y-2">
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" /> Continuous learning
              </li>
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" /> Agile development
              </li>
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" /> Rapid iteration
              </li>
            </ul>
          </div>
          
<!-- Optimistic -->
          <div class="text-center">
            <div class="w-16 h-16 bg-secondary/20 rounded-full flex items-center justify-center mx-auto mb-4">
              <.dm_mdi name="lightbulb" class="w-8 h-8 text-secondary" />
            </div>
            <h3 class="text-xl font-bold text-secondary mb-3">Optimistic</h3>
            <p class="text-gray-300 mb-4">
              We approach every challenge with positivity and believe in the power of technology to improve lives
            </p>
            <ul class="text-left text-gray-400 space-y-2">
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" />
                Solution-oriented mindset
              </li>
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" /> Future-focused thinking
              </li>
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" /> Positive collaboration
              </li>
            </ul>
          </div>
          
<!-- Passionate -->
          <div class="text-center">
            <div class="w-16 h-16 bg-accent/20 rounded-full flex items-center justify-center mx-auto mb-4">
              <.dm_mdi name="heart" class="w-8 h-8 text-accent" />
            </div>
            <h3 class="text-xl font-bold text-accent mb-3">Passionate</h3>
            <p class="text-gray-300 mb-4">
              We love what we do and pour our hearts into creating exceptional software experiences
            </p>
            <ul class="text-left text-gray-400 space-y-2">
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" />
                Deep technical expertise
              </li>
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" /> User-centric approach
              </li>
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" /> Innovation-driven
              </li>
            </ul>
          </div>
        </div>
      </div>
      
<!-- Technology Stack Section -->
      <div class="card lg:card-side bg-base-100/95 backdrop-blur-sm shadow-2xl hover:shadow-3xl transition-all duration-300 hover:scale-[1.02] group">
        <figure class="lg:w-1/2 relative overflow-hidden max-h-96 lg:max-h-none">
          <img
            src="/images/space-earth-light.jpg"
            alt="Technology"
            class="w-full h-full object-cover rounded-t-lg lg:rounded-l-lg lg:rounded-tr-none transition-transform duration-500 group-hover:scale-110"
          />
          <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
          </div>
        </figure>
        <div class="card-body lg:w-1/2 bg-gradient-to-br from-gray-900 to-black text-neutral-300 p-4 sm:p-6">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-3 h-3 bg-info rounded-full animate-pulse"></div>
            <h2 class="card-title text-2xl sm:text-3xl lg:text-4xl bg-gradient-to-r from-info to-cyan-400 bg-clip-text text-transparent">
              Our Technology Stack
            </h2>
          </div>
          <div class="space-y-3 sm:space-y-4">
            <p class="text-base sm:text-lg leading-relaxed">
              We build our tools using modern, robust technologies that ensure performance and reliability
            </p>
            <div class="flex flex-wrap gap-2">
              <span class="badge badge-primary">Elixir</span>
              <span class="badge badge-secondary">Phoenix</span>
              <span class="badge badge-accent">LiveView</span>
              <span class="badge badge-info">PostgreSQL</span>
              <span class="badge badge-success">Docker</span>
            </div>
            <p class="text-base sm:text-lg leading-relaxed">
              Our expertise in functional programming and concurrent systems helps us build scalable, maintainable software
            </p>
          </div>
        </div>
      </div>
      
<!-- Contact & Community Section -->
      <div class="text-center py-16 bg-gradient-to-r from-primary/10 to-secondary/10 rounded-2xl">
        <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-4">
          Join Our Community
        </h2>
        <p class="text-lg sm:text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
          We're always excited to connect with fellow developers, contributors, and users who share our passion for open source
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <.link href="/apps" class="btn btn-primary btn-lg">
            <.dm_mdi name="application" class="w-5 h-5 mr-2" /> Explore Our Projects
          </.link>
          <.link
            href="https://github.com/gsmlg"
            target="_blank"
            class="btn btn-outline btn-lg border-white text-white hover:bg-white hover:text-black"
          >
            <.dm_mdi name="github" class="w-5 h-5 mr-2" /> Follow on GitHub
          </.link>
        </div>
        <div class="mt-8 flex items-center justify-center gap-2 text-gray-400">
          <.dm_mdi name="email" class="w-4 h-4" />
          <span>contact@gsmlg.dev</span>
        </div>
      </div>
    </div>
  </div>
</Layouts.about>
