<Layouts.home flash={@flash}>
  <:header_slot>
    <.hero_section
      title={dgettext("navigation", "Professional Tools, Mobile Optimized")}
      subtitle={
        dgettext("navigation", "Network utilities and DevOps tools for developers on the go")
      }
      background="/images/sky-commet.jpg"
      cta={dgettext("common", "Explore All Apps")}
      cta_link="/apps"
    />
  </:header_slot>

  <div
    id="page"
    class="min-h-screen bg-gradient-to-b from-black via-gray-900 to-black py-8 sm:py-12"
  >
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 space-y-12 sm:space-y-16">
      <!-- Network Tools Section -->
      <div class="card lg:card-side bg-base-100/95 backdrop-blur-sm shadow-2xl hover:shadow-3xl transition-all duration-300 hover:scale-[1.02] group">
        <figure class="lg:w-1/2 relative overflow-hidden max-h-96 lg:max-h-none">
          <img
            src="/images/space-earth-light.jpg"
            alt="Network Tools"
            class="w-full h-full object-cover rounded-t-lg lg:rounded-l-lg lg:rounded-tr-none transition-transform duration-500 group-hover:scale-110"
          />
          <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
          </div>
        </figure>
        <div class="card-body lg:w-1/2 bg-gradient-to-br from-gray-900 to-black text-neutral-300 p-4 sm:p-6">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-3 h-3 bg-success rounded-full animate-pulse"></div>
            <h2 class="card-title text-2xl sm:text-3xl lg:text-4xl bg-gradient-to-r from-success to-emerald-400 bg-clip-text text-transparent">
              {dgettext("navigation", "Network Diagnostics in Your Pocket")}
            </h2>
          </div>
          <div class="space-y-3 sm:space-y-4">
            <p class="text-base sm:text-lg leading-relaxed">
              {dgettext(
                "navigation",
                "Geolocate IPs, query DNS records, and research domains from anywhere"
              )}
            </p>
            <p class="text-base sm:text-lg leading-relaxed">
              {dgettext("navigation", "Professional network tools optimized for mobile workflows")}
            </p>
          </div>
          <div class="card-actions justify-end mt-4 sm:mt-6">
            <.link
              href="/apps"
              class="btn btn-success btn-sm sm:btn-md lg:btn-wide hover:btn-success transition-all duration-300 shadow-lg hover:shadow-xl"
            >
              <.dm_mdi name="lan" class="w-4 h-4 sm:w-5 sm:h-5 mr-1 sm:mr-2" />
              <span class="text-xs sm:text-sm">
                {dgettext("navigation", "View Network Tools")}
              </span>
            </.link>
          </div>
        </div>
      </div>
      
<!-- DevOps Section -->
      <div class="card lg:card-side bg-base-100/95 backdrop-blur-sm shadow-2xl hover:shadow-3xl transition-all duration-300 hover:scale-[1.02] group">
        <figure class="lg:w-1/2 lg:order-last relative overflow-hidden max-h-96 lg:max-h-none">
          <img
            src="/images/teal-pannel.jpg"
            alt="DevOps Tools"
            class="w-full h-full object-cover rounded-t-lg lg:rounded-r-lg lg:rounded-tl-none transition-transform duration-500 group-hover:scale-110"
          />
          <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
          </div>
        </figure>
        <div class="card-body lg:w-1/2 bg-gradient-to-br from-gray-900 to-black text-neutral-300 p-4 sm:p-6">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-3 h-3 bg-info rounded-full animate-pulse"></div>
            <h2 class="card-title text-2xl sm:text-3xl lg:text-4xl bg-gradient-to-r from-info to-cyan-400 bg-clip-text text-transparent">
              {dgettext("navigation", "Infrastructure Management On the Go")}
            </h2>
          </div>
          <div class="space-y-3 sm:space-y-4">
            <p class="text-base sm:text-lg leading-relaxed">
              {dgettext(
                "navigation",
                "Run Ansible tasks and manage DevOps workflows from your mobile device"
              )}
            </p>
            <p class="text-base sm:text-lg leading-relaxed">
              {dgettext("navigation", "Stay connected to your infrastructure wherever you are")}
            </p>
          </div>
          <div class="card-actions justify-start mt-4 sm:mt-6">
            <.link
              href="/apps"
              class="btn btn-info btn-sm sm:btn-md lg:btn-wide hover:btn-info transition-all duration-300 shadow-lg hover:shadow-xl"
            >
              <.dm_mdi name="server" class="w-4 h-4 sm:w-5 sm:h-5 mr-1 sm:mr-2" />
              <span class="text-xs sm:text-sm">
                {dgettext("navigation", "Explore DevOps Tools")}
              </span>
            </.link>
          </div>
        </div>
      </div>
      
<!-- Cross-Platform Section -->
      <div class="card lg:card-side bg-base-100/95 backdrop-blur-sm shadow-2xl hover:shadow-3xl transition-all duration-300 hover:scale-[1.02] group">
        <figure class="lg:w-1/2 relative overflow-hidden max-h-96 lg:max-h-none">
          <img
            src="/images/people-in-skyscraper.jpg"
            alt="Cross-Platform"
            class="w-full h-full object-cover rounded-t-lg lg:rounded-l-lg lg:rounded-tr-none transition-transform duration-500 group-hover:scale-110"
          />
          <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
          </div>
        </figure>
        <div class="card-body lg:w-1/2 bg-gradient-to-br from-gray-900 to-black text-neutral-300 p-4 sm:p-6">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-3 h-3 bg-warning rounded-full animate-pulse"></div>
            <h2 class="card-title text-2xl sm:text-3xl lg:text-4xl bg-gradient-to-r from-warning to-orange-400 bg-clip-text text-transparent">
              {dgettext("navigation", "Available Everywhere You Work")}
            </h2>
          </div>
          <div class="space-y-3 sm:space-y-4">
            <p class="text-base sm:text-lg leading-relaxed">
              {dgettext("navigation", "iOS, Android, macOS, Windows, and Linux support")}
            </p>
            <p class="text-base sm:text-lg leading-relaxed">
              {dgettext("navigation", "Consistent professional tools across all your devices")}
            </p>
          </div>
          <div class="card-actions justify-end mt-4 sm:mt-6">
            <.link
              href="/apps"
              class="btn btn-warning btn-sm sm:btn-md lg:btn-wide hover:btn-warning transition-all duration-300 shadow-lg hover:shadow-xl"
            >
              <.dm_mdi name="devices" class="w-4 h-4 sm:w-5 sm:h-5 mr-1 sm:mr-2" />
              <span class="text-xs sm:text-sm">
                {dgettext("navigation", "Download for Your Platform")}
              </span>
            </.link>
          </div>
        </div>
      </div>
      
<!-- Target Audience Section -->
      <div class="text-center py-12">
        <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-12">
          {dgettext("navigation", "Built for Technical Professionals")}
        </h2>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <!-- For Developers -->
          <div class="text-center">
            <div class="w-16 h-16 bg-primary/20 rounded-full flex items-center justify-center mx-auto mb-4">
              <.dm_mdi name="application" class="w-8 h-8 text-primary" />
            </div>
            <h3 class="text-xl font-bold text-primary mb-3">
              {dgettext("navigation", "For Developers")}
            </h3>
            <p class="text-gray-300 mb-4">
              {dgettext("user", "Tools designed specifically for mobile development workflows")}
            </p>
            <ul class="text-left text-gray-400 space-y-2">
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" />
                {dgettext("user", "Network diagnostics during field work")}
              </li>
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" />
                {dgettext("user", "Domain research for development projects")}
              </li>
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" />
                {dgettext("user", "DNS troubleshooting on the go")}
              </li>
            </ul>
          </div>
          
<!-- For System Administrators -->
          <div class="text-center">
            <div class="w-16 h-16 bg-secondary/20 rounded-full flex items-center justify-center mx-auto mb-4">
              <.dm_mdi name="server" class="w-8 h-8 text-secondary" />
            </div>
            <h3 class="text-xl font-bold text-secondary mb-3">
              {dgettext("navigation", "For System Administrators")}
            </h3>
            <p class="text-gray-300 mb-4">
              {dgettext("user", "Stay connected to your systems outside the office")}
            </p>
            <ul class="text-left text-gray-400 space-y-2">
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" />
                {dgettext("user", "Remote server management")}
              </li>
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" />
                {dgettext("user", "Network monitoring from mobile")}
              </li>
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" />
                {dgettext("user", "Emergency troubleshooting capabilities")}
              </li>
            </ul>
          </div>
          
<!-- For IT Professionals -->
          <div class="text-center">
            <div class="w-16 h-16 bg-accent/20 rounded-full flex items-center justify-center mx-auto mb-4">
              <.dm_mdi name="shield" class="w-8 h-8 text-accent" />
            </div>
            <h3 class="text-xl font-bold text-accent mb-3">
              {dgettext("navigation", "For IT Professionals")}
            </h3>
            <p class="text-gray-300 mb-4">
              {dgettext("user", "Enterprise-grade utilities optimized for mobile workflows")}
            </p>
            <ul class="text-left text-gray-400 space-y-2">
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" />
                {dgettext("user", "Cross-platform compatibility")}
              </li>
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" /> {dgettext(
                  "user",
                  "Secure data handling"
                )}
              </li>
              <li class="flex items-center">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2" /> {dgettext(
                  "user",
                  "Offline capabilities"
                )}
              </li>
            </ul>
          </div>
        </div>
      </div>
      
<!-- Final CTA Section -->
      <div class="text-center py-16 bg-gradient-to-r from-primary/10 to-secondary/10 rounded-2xl">
        <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-4">
          {dgettext("navigation", "Ready to Boost Your Mobile Productivity?")}
        </h2>
        <p class="text-lg sm:text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
          {dgettext(
            "user",
            "Join thousands of professionals using GSMLG tools daily for network diagnostics, infrastructure management, and technical utilities"
          )}
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <.link href="/apps" class="btn btn-primary btn-lg">
            <.dm_mdi name="application" class="w-5 h-5 mr-2" /> {dgettext(
              "navigation",
              "Browse All Apps"
            )}
          </.link>
          <.link
            href="/apps"
            class="btn btn-outline btn-lg border-white text-white hover:bg-white hover:text-black"
          >
            <.dm_mdi name="download" class="w-5 h-5 mr-2" /> {dgettext(
              "navigation",
              "Download for iOS/Android"
            )}
          </.link>
        </div>
      </div>
    </div>
  </div>
</Layouts.home>
