<div class="w-full py-36 bg-black text-neutral-400 flex justify-center">
  <div class="container">
    <div class={[
      "w-full p-8",
      "flex flex-col justify-start items-center gap-4"
    ]}>
      <div class="flex flex-col lg:flex-row items-center justify-start gap-24">
        <div class="w-10/12 lg:w-7/12 flex flex-col">
          <img class="rounded-lg" src="/images/space-earth-light.jpg" />
        </div>
        <div class="flex flex-col gap-4 text-neutral-400">
          <h3 class="text-4xl">Global Server</h3>
          <p class="text-2xl">
            Manage all application data through global data centers.
          </p>
          <p class="text-2xl">All data is encrypted with security keys.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="w-full py-36 bg-black text-neutral-400 flex justify-center">
  <div class="container">
    <div class={[
      "w-full p-8",
      "flex flex-col justify-start items-center gap-4"
    ]}>
      <div class="flex flex-col lg:flex-row items-center justify-start gap-24">
        <div class="flex flex-col gap-4 text-neutral-400">
          <h3 class="text-4xl">Managmenet</h3>
          <p class="text-2xl">
            Manage your work as simple as possible.
          </p>
          <p class="text-2xl">Simple logic, complex work.</p>
        </div>
        <div class="w-10/12 lg:w-7/12 flex flex-col order-first lg:order-last">
          <img class="rounded-lg" src="/images/teal-pannel.jpg" />
        </div>
      </div>
    </div>
  </div>
</div>

<div class="w-full py-36 bg-black text-neutral-400 flex justify-center">
  <div class="container">
    <div class={[
      "w-full p-8",
      "flex flex-col justify-start items-center gap-4"
    ]}>
      <div class="flex flex-col lg:flex-row items-center justify-start gap-24">
        <div class="w-10/12 lg:w-7/12 flex flex-col">
          <img class="rounded-lg" src="/images/people-in-skyscraper.jpg" />
        </div>
        <div class="flex flex-col gap-4 text-neutral-400">
          <h3 class="text-4xl">Governance</h3>
          <p class="text-2xl">
            Control your business.
          </p>
          <p class="text-2xl">
            Control like your own arm.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
