<Layouts.support flash={@flash}>
  <:header_slot>
    <.hero_section
      title={dgettext("navigation", "Support Center")}
      subtitle={dgettext("navigation", "We're Here to Help")}
      description={
        dgettext("user", "Get the support you need for GSMLG's open source software tools")
      }
      background="/images/explosion.png"
      icon="headset"
    >
      <div class="flex items-center justify-center gap-2 text-gray-300 animate-fade-in animation-delay-400">
        <.dm_mdi name="headset" class="w-5 h-5" />
        <span class="text-lg">{dgettext("navigation", "24/7 Community Support")}</span>
      </div>
    </.hero_section>
  </:header_slot>

  <div
    id="page"
    class="min-h-screen bg-gradient-to-b from-black via-gray-900 to-black py-8 sm:py-12"
  >
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 space-y-12 sm:space-y-16">
      <!-- Contact Methods Section -->
      <div class="text-center">
        <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-4">
          {dgettext("navigation", "Get in Touch")}
        </h2>
        <p class="text-lg sm:text-xl text-gray-300 mb-12 max-w-3xl mx-auto">
          {dgettext("user", "Multiple ways to reach us for different types of support")}
        </p>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
          <.dm_card class="bg-base-100/95 backdrop-blur-sm shadow-xl hover:shadow-2xl transition-all duration-300 hover:scale-105">
            <div class="card-body text-center">
              <div class="w-16 h-16 bg-primary/20 rounded-full flex items-center justify-center mx-auto mb-4">
                <.dm_mdi name="email" class="w-8 h-8 text-primary" />
              </div>
              <h3 class="card-title text-lg font-bold text-primary mb-3">
                {dgettext("navigation", "Email Support")}
              </h3>
              <p class="text-sm text-gray-300 mb-4">
                {dgettext("user", "Direct support for technical issues and inquiries")}
              </p>
              <div class="text-xs text-gray-400 mb-4">
                {dgettext("user", "Response time: 24-48 hours")}
              </div>
              <.dm_btn variant="primary" size="sm">
                <a href="mailto:contact@gsmlg.dev" class="flex items-center gap-2">
                  <.dm_mdi name="send" class="w-4 h-4" /> {dgettext("navigation", "Send Email")}
                </a>
              </.dm_btn>
            </div>
          </.dm_card>

          <.dm_card class="bg-base-100/95 backdrop-blur-sm shadow-xl hover:shadow-2xl transition-all duration-300 hover:scale-105">
            <div class="card-body text-center">
              <div class="w-16 h-16 bg-secondary/20 rounded-full flex items-center justify-center mx-auto mb-4">
                <.dm_mdi name="github" class="w-8 h-8 text-secondary" />
              </div>
              <h3 class="card-title text-lg font-bold text-secondary mb-3">
                {dgettext("common", "GitHub Issues")}
              </h3>
              <p class="text-sm text-gray-300 mb-4">
                {dgettext("user", "Report bugs and request features for our projects")}
              </p>
              <div class="text-xs text-gray-400 mb-4">
                {dgettext("user", "Community-driven support")}
              </div>
              <.dm_btn variant="secondary" size="sm">
                <a href="https://github.com/gsmlg" target="_blank" class="flex items-center gap-2">
                  <.dm_mdi name="bug" class="w-4 h-4" /> {dgettext("navigation", "Report Issue")}
                </a>
              </.dm_btn>
            </div>
          </.dm_card>

          <.dm_card class="bg-base-100/95 backdrop-blur-sm shadow-xl hover:shadow-2xl transition-all duration-300 hover:scale-105">
            <div class="card-body text-center">
              <div class="w-16 h-16 bg-accent/20 rounded-full flex items-center justify-center mx-auto mb-4">
                <.dm_mdi name="forum" class="w-8 h-8 text-accent" />
              </div>
              <h3 class="card-title text-lg font-bold text-accent mb-3">
                {dgettext("navigation", "Community Forum")}
              </h3>
              <p class="text-sm text-gray-300 mb-4">
                {dgettext("user", "Connect with other users and share knowledge")}
              </p>
              <div class="text-xs text-gray-400 mb-4">
                {dgettext("user", "Peer-to-peer support")}
              </div>
              <.dm_btn variant="accent" size="sm">
                <a
                  href="https://github.com/gsmlg/discussions"
                  target="_blank"
                  class="flex items-center gap-2"
                >
                  <.dm_mdi name="account-group" class="w-4 h-4" /> {dgettext(
                    "navigation",
                    "Join Forum"
                  )}
                </a>
              </.dm_btn>
            </div>
          </.dm_card>
        </div>
      </div>
      
<!-- Support Hours Section -->
      <.dm_card class="card-side bg-base-100/95 backdrop-blur-sm shadow-2xl hover:shadow-3xl transition-all duration-300 hover:scale-[1.02] group">
        <figure class="lg:w-1/2 relative overflow-hidden max-h-96 lg:max-h-none">
          <img
            src="/images/space-earth-light.jpg"
            alt="Support Hours"
            class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
          />
          <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
          </div>
        </figure>
        <div class="card-body lg:w-1/2 bg-gradient-to-br from-gray-900 to-black text-neutral-300 p-4 sm:p-6">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-3 h-3 bg-info rounded-full animate-pulse"></div>
            <h2 class="card-title text-2xl sm:text-3xl lg:text-4xl bg-gradient-to-r from-info to-cyan-400 bg-clip-text text-transparent">
              {dgettext("navigation", "Support Hours & Response Times")}
            </h2>
          </div>
          <div class="space-y-3 sm:space-y-4">
            <div class="flex justify-between items-center">
              <span class="text-base sm:text-lg">{dgettext("navigation", "Email Support")}</span>
              <.dm_badge variant="info">{dgettext("user", "24-48 hours")}</.dm_badge>
            </div>
            <div class="flex justify-between items-center">
              <span class="text-base sm:text-lg">{dgettext("common", "GitHub Issues")}</span>
              <.dm_badge variant="secondary">{dgettext("user", "Community response")}</.dm_badge>
            </div>
            <div class="flex justify-between items-center">
              <span class="text-base sm:text-lg">{dgettext("user", "Critical Issues")}</span>
              <.dm_badge variant="warning">{dgettext("user", "Within 24 hours")}</.dm_badge>
            </div>
            <div class="flex justify-between items-center">
              <span class="text-base sm:text-lg">{dgettext("user", "Business Hours")}</span>
              <.dm_badge variant="success">{dgettext("user", "Mon-Fri, 9AM-6PM HKT")}</.dm_badge>
            </div>
          </div>
        </div>
      </.dm_card>
      
<!-- FAQ Section using dm_accordion -->
      <div class="text-center">
        <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-4">
          {dgettext("navigation", "Frequently Asked Questions")}
        </h2>
        <p class="text-lg sm:text-xl text-gray-300 mb-12 max-w-3xl mx-auto">
          {dgettext("user", "Quick answers to common questions about our software and services")}
        </p>

        <div class="max-w-4xl mx-auto">
          <.dm_accordion value="faq1" class="space-y-4">
            <:item value="faq1" header={dgettext("user", "What software does GSMLG develop?")}>
              <p class="text-gray-300 text-left">
                {dgettext(
                  "user",
                  "GSMLG develops a range of open source software tools including network utilities, DevOps tools, and mobile-optimized applications. Our focus is on creating professional tools for developers, system administrators, and IT professionals."
                )}
              </p>
            </:item>
            <:item value="faq2" header={dgettext("user", "Is your software really free to use?")}>
              <p class="text-gray-300 text-left">
                {dgettext(
                  "user",
                  "Yes! All our software is open source and free to use under permissive licenses. We believe in the power of open source and community collaboration to create better tools for everyone."
                )}
              </p>
            </:item>
            <:item
              value="faq3"
              header={dgettext("user", "How can I contribute to your projects?")}
            >
              <p class="text-gray-300 text-left">
                {dgettext(
                  "user",
                  "We welcome contributions! You can contribute by reporting bugs, suggesting features, submitting pull requests on GitHub, or helping other users in our community forum. Every contribution helps make our software better."
                )}
              </p>
            </:item>
            <:item value="faq4" header={dgettext("user", "Do you offer commercial support?")}>
              <p class="text-gray-300 text-left">
                {dgettext(
                  "user",
                  "While our software is free and community-supported, we do offer priority commercial support for enterprise customers. Contact us at contact@gsmlg.dev for more information about commercial support packages."
                )}
              </p>
            </:item>
            <:item value="faq5" header={dgettext("user", "What platforms do you support?")}>
              <p class="text-gray-300 text-left">
                {dgettext(
                  "user",
                  "Our tools are designed to work across multiple platforms including iOS, Android, macOS, Windows, and Linux. We believe in providing consistent professional tools across all your devices."
                )}
              </p>
            </:item>
          </.dm_accordion>
        </div>
      </div>
      
<!-- Bug Reporting Guidelines -->
      <div class="text-center py-12">
        <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-4">
          {dgettext("navigation", "Bug Reporting Guidelines")}
        </h2>
        <p class="text-lg sm:text-xl text-gray-300 mb-12 max-w-3xl mx-auto">
          {dgettext(
            "user",
            "Help us help you by providing detailed information when reporting issues"
          )}
        </p>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <.dm_card class="bg-transparent shadow-none text-center">
            <div class="w-16 h-16 bg-success/20 rounded-full flex items-center justify-center mx-auto mb-4">
              <.dm_mdi name="check-circle" class="w-8 h-8 text-success" />
            </div>
            <h3 class="text-xl font-bold text-success mb-3">
              {dgettext("navigation", "What to Include")}
            </h3>
            <ul class="text-left text-gray-300 space-y-2">
              <li class="flex items-start">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2 mt-1 flex-shrink-0" />
                <span>{dgettext("user", "Software version and platform")}</span>
              </li>
              <li class="flex items-start">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2 mt-1 flex-shrink-0" />
                <span>{dgettext("user", "Step-by-step reproduction steps")}</span>
              </li>
              <li class="flex items-start">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2 mt-1 flex-shrink-0" />
                <span>{dgettext("user", "Expected vs actual behavior")}</span>
              </li>
              <li class="flex items-start">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2 mt-1 flex-shrink-0" />
                <span>{dgettext("user", "Error messages or screenshots")}</span>
              </li>
              <li class="flex items-start">
                <.dm_mdi name="check" class="w-4 h-4 text-success mr-2 mt-1 flex-shrink-0" />
                <span>{dgettext("user", "System environment details")}</span>
              </li>
            </ul>
          </.dm_card>

          <.dm_card class="bg-transparent shadow-none text-center">
            <div class="w-16 h-16 bg-info/20 rounded-full flex items-center justify-center mx-auto mb-4">
              <.dm_mdi name="lightbulb" class="w-8 h-8 text-info" />
            </div>
            <h3 class="text-xl font-bold text-info mb-3">
              {dgettext("navigation", "Best Practices")}
            </h3>
            <ul class="text-left text-gray-300 space-y-2">
              <li class="flex items-start">
                <.dm_mdi name="check" class="w-4 h-4 text-info mr-2 mt-1 flex-shrink-0" />
                <span>{dgettext("user", "Search existing issues first")}</span>
              </li>
              <li class="flex items-start">
                <.dm_mdi name="check" class="w-4 h-4 text-info mr-2 mt-1 flex-shrink-0" />
                <span>{dgettext("user", "Use clear, descriptive titles")}</span>
              </li>
              <li class="flex items-start">
                <.dm_mdi name="check" class="w-4 h-4 text-info mr-2 mt-1 flex-shrink-0" />
                <span>{dgettext("user", "One issue per report")}</span>
              </li>
              <li class="flex items-start">
                <.dm_mdi name="check" class="w-4 h-4 text-info mr-2 mt-1 flex-shrink-0" />
                <span>{dgettext("user", "Provide minimal reproduction case")}</span>
              </li>
              <li class="flex items-start">
                <.dm_mdi name="check" class="w-4 h-4 text-info mr-2 mt-1 flex-shrink-0" />
                <span>{dgettext("user", "Follow up on questions")}</span>
              </li>
            </ul>
          </.dm_card>
        </div>
      </div>
      
<!-- Community Support Section -->
      <.dm_card class="card-side bg-base-100/95 backdrop-blur-sm shadow-2xl hover:shadow-3xl transition-all duration-300 hover:scale-[1.02] group">
        <figure class="lg:w-1/2 lg:order-last relative overflow-hidden max-h-96 lg:max-h-none">
          <img
            src="/images/people-in-skyscraper.jpg"
            alt="Community Support"
            class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
          />
          <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
          </div>
        </figure>
        <div class="card-body lg:w-1/2 bg-gradient-to-br from-gray-900 to-black text-neutral-300 p-4 sm:p-6">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-3 h-3 bg-warning rounded-full animate-pulse"></div>
            <h2 class="card-title text-2xl sm:text-3xl lg:text-4xl bg-gradient-to-r from-warning to-orange-400 bg-clip-text text-transparent">
              {dgettext("navigation", "Community Support")}
            </h2>
          </div>
          <div class="space-y-3 sm:space-y-4">
            <p class="text-base sm:text-lg leading-relaxed">
              {dgettext(
                "user",
                "Join our vibrant community of developers and users who help each other succeed"
              )}
            </p>
            <p class="text-base sm:text-lg leading-relaxed">
              {dgettext(
                "user",
                "Share your experiences, learn from others, and contribute to the growth of our open source ecosystem"
              )}
            </p>
            <div class="flex flex-wrap gap-2">
              <.dm_badge variant="primary">{dgettext("common", "GitHub Discussions")}</.dm_badge>
              <.dm_badge variant="secondary">{dgettext("common", "Stack Overflow")}</.dm_badge>
              <.dm_badge variant="tertiary">{dgettext("common", "Discord Community")}</.dm_badge>
              <.dm_badge variant="info">{dgettext("common", "Reddit")}</.dm_badge>
            </div>
          </div>
          <div class="card-actions justify-start mt-4 sm:mt-6">
            <.dm_btn variant="warning" size="md" class="lg:btn-wide shadow-lg hover:shadow-xl">
              <a href="https://github.com/gsmlg" target="_blank" class="flex items-center gap-2">
                <.dm_mdi name="account-group" class="w-5 h-5" />
                {dgettext("navigation", "Join Community")}
              </a>
            </.dm_btn>
          </div>
        </div>
      </.dm_card>
      
<!-- Contact CTA Section -->
      <div class="text-center py-16 bg-gradient-to-r from-primary/10 to-secondary/10 rounded-2xl">
        <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-4">
          {dgettext("navigation", "Still Need Help?")}
        </h2>
        <p class="text-lg sm:text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
          {dgettext(
            "user",
            "Our team is here to support you. Don't hesitate to reach out with any questions or concerns."
          )}
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <.dm_btn variant="primary" size="lg">
            <a href="mailto:contact@gsmlg.dev" class="flex items-center gap-2">
              <.dm_mdi name="email" class="w-5 h-5" /> {dgettext("navigation", "Email Support")}
            </a>
          </.dm_btn>
          <.dm_btn
            variant="outline"
            size="lg"
            class="border-white text-white hover:bg-white hover:text-black"
          >
            <a href="https://github.com/gsmlg" target="_blank" class="flex items-center gap-2">
              <.dm_mdi name="github" class="w-5 h-5" /> {dgettext("navigation", "Visit GitHub")}
            </a>
          </.dm_btn>
        </div>
        <div class="mt-8 flex items-center justify-center gap-6 text-gray-400">
          <div class="flex items-center gap-2">
            <.dm_mdi name="map-marker" class="w-4 h-4" />
            <span>{dgettext("common", "Hong Kong")}</span>
          </div>
          <div class="flex items-center gap-2">
            <.dm_mdi name="clock" class="w-4 h-4" />
            <span>{dgettext("user", "Mon-Fri 9AM-6PM HKT")}</span>
          </div>
          <div class="flex items-center gap-2">
            <.dm_mdi name="email" class="w-4 h-4" />
            <span>contact@gsmlg.dev</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.support>
