<div class="w-full bg-surface px-4 py-6 text-on-surface sm:px-6 lg:px-8">
  <!-- Header -->
  <div>
    <div class="gap-4 sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="text-3xl font-semibold leading-8 text-on-surface">User Management</h1>
        <p class="mt-2 text-sm text-on-surface-variant">
          A list of all users in your system including their name, email, role, and status.
        </p>
      </div>
      <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
        <.link
          navigate={~p"/users/new"}
          class="btn btn-primary inline-flex items-center justify-center rounded-md px-4 py-2 text-sm font-semibold"
        >
          Add user
        </.link>
      </div>
    </div>
  </div>

  <!-- Search and Filters -->
  <div class="mt-6">
    <div class="rounded-lg border border-outline-variant bg-surface-container p-4 shadow-sm">
      <div class="grid grid-cols-1 gap-4 md:grid-cols-3">
        <!-- Search -->
        <div>
          <label for="search-query" class="block text-sm font-medium leading-6 text-on-surface">
            Search
          </label>
          <div class="mt-2">
            <form phx-change="search" id="search-form">
              <input
                type="text"
                name="search[query]"
                id="search-query"
                value={@search_query}
                placeholder="Search by name, email, or username..."
                class="input w-full border border-outline bg-surface text-on-surface placeholder:text-on-surface-variant focus:border-primary focus:outline-none sm:text-sm"
              />
            </form>
          </div>
        </div>

        <!-- Role Filter -->
        <div>
          <label for="role-filter" class="block text-sm font-medium leading-6 text-on-surface">
            Role
          </label>
          <div class="mt-2">
            <select
              id="role-filter"
              name="role"
              phx-change="filter_role"
              class="select w-full border border-outline bg-surface text-on-surface focus:border-primary focus:outline-none sm:max-w-xs sm:text-sm"
            >
              <option value="all" selected={@selected_role == "all"}>All Roles</option>
              <option value="admin" selected={@selected_role == "admin"}>Admin</option>
              <option value="moderator" selected={@selected_role == "moderator"}>
                Moderator
              </option>
              <option value="user" selected={@selected_role == "user"}>User</option>
            </select>
          </div>
        </div>

        <!-- Status Filter -->
        <div>
          <label for="status-filter" class="block text-sm font-medium leading-6 text-on-surface">
            Status
          </label>
          <div class="mt-2">
            <select
              id="status-filter"
              name="status"
              phx-change="filter_status"
              class="select w-full border border-outline bg-surface text-on-surface focus:border-primary focus:outline-none sm:max-w-xs sm:text-sm"
            >
              <option value="all" selected={@selected_status == "all"}>All Statuses</option>
              <option value="active" selected={@selected_status == "active"}>Active</option>
              <option value="inactive" selected={@selected_status == "inactive"}>Inactive</option>
              <option value="suspended" selected={@selected_status == "suspended"}>
                Suspended
              </option>
              <option value="pending" selected={@selected_status == "pending"}>Pending</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Users Table -->
  <div>
    <div class="mt-8 flow-root">
      <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
          <div class="overflow-hidden rounded-lg border border-outline-variant bg-surface-container shadow-sm">
            <table class="min-w-full divide-y divide-outline-variant">
              <thead class="bg-surface-container-high">
                <tr>
                  <th
                    scope="col"
                    class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-on-surface sm:pl-6"
                  >
                    User
                  </th>
                  <th
                    scope="col"
                    class="px-3 py-3.5 text-left text-sm font-semibold text-on-surface"
                  >
                    Email
                  </th>
                  <th
                    scope="col"
                    class="px-3 py-3.5 text-left text-sm font-semibold text-on-surface"
                  >
                    Role
                  </th>
                  <th
                    scope="col"
                    class="px-3 py-3.5 text-left text-sm font-semibold text-on-surface"
                  >
                    Status
                  </th>
                  <th
                    scope="col"
                    class="px-3 py-3.5 text-left text-sm font-semibold text-on-surface"
                  >
                    Last Login
                  </th>
                  <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                    <span class="sr-only">Actions</span>
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-outline-variant bg-surface-container">
                <%= for user <- @users do %>
                  <tr>
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm sm:pl-6">
                      <div class="flex items-center">
                        <div class="h-10 w-10 flex-shrink-0">
                          <div class="flex h-10 w-10 items-center justify-center rounded-full bg-primary-container text-on-primary-container">
                            <span class="text-sm font-medium">
                              {String.first(user.first_name || "")}{String.first(
                                user.last_name || ""
                              )}
                            </span>
                          </div>
                        </div>
                        <div class="ml-4">
                          <div class="font-medium text-on-surface">
                            {user.display_name || user.username || "Unknown"}
                          </div>
                          <div class="text-on-surface-variant">
                            @{user.username || "no-username"}
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-on-surface-variant">
                      <div class="text-on-surface">{user.email}</div>
                      <%= if user.email_verified do %>
                        <div class="text-success">✓ Verified</div>
                      <% else %>
                        <div class="text-warning">✗ Not verified</div>
                      <% end %>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm">
                      <span class={"inline-flex rounded-full px-2 text-xs font-semibold leading-5 #{role_badge_class(user.role)}"}>
                        {String.capitalize(Atom.to_string(user.role))}
                      </span>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm">
                      <span class={"inline-flex rounded-full px-2 text-xs font-semibold leading-5 #{status_badge_class(user.status)}"}>
                        {String.capitalize(Atom.to_string(user.status))}
                      </span>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-on-surface-variant">
                      {format_datetime(user.last_login_at)}
                    </td>
                    <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                      <.link
                        navigate={~p"/users/#{user.id}/edit"}
                        class="text-primary hover:text-secondary"
                      >
                        Edit<span class="sr-only">, {user.display_name || user.username}</span>
                      </.link>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>

            <%= if @users == [] do %>
              <div class="text-center py-12">
                <div class="text-on-surface-variant">No users found</div>
                <p class="mt-2 text-sm text-on-surface-variant">
                  Try adjusting your search criteria or <.link
                    navigate={~p"/users/new"}
                    class="text-primary hover:text-secondary"
                  >add a new user</.link>.
                </p>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<.dm_modal :if={@live_action in [:new, :edit]} id="user-modal">
  <:title>{@page_title}</:title>
  <:body>
    <.live_component
      module={GsmlgAppAdminWeb.UserManagementLive.FormComponent}
      id={@user.id || :new}
      title={@page_title}
      action={@live_action}
      user={@user}
      patch={~p"/users"}
    />
  </:body>
  <:footer>
    <.dm_btn phx-click={JS.patch(~p"/users")}>Cancel</.dm_btn>
  </:footer>
</.dm_modal>
