<div class="space-y-6">
  <!-- Header -->
  <div class="px-4 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="text-2xl font-semibold leading-6 text-gray-900">User Management</h1>
        <p class="mt-2 text-sm text-gray-700">
          A list of all users in your system including their name, email, role, and status.
        </p>
      </div>
      <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
        <.link
          navigate={~p"/users/new"}
          class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        >
          Add user
        </.link>
      </div>
    </div>
  </div>
  
<!-- Search and Filters -->
  <div class="px-4 sm:px-6 lg:px-8">
    <div class="bg-white p-4 rounded-lg shadow">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <!-- Search -->
        <div>
          <label for="search" class="block text-sm font-medium leading-6 text-gray-900">
            Search
          </label>
          <div class="mt-2">
            <form phx-change="search" id="search-form">
              <input
                type="text"
                name="search[query]"
                id="search-query"
                value={@search_query}
                placeholder="Search by name, email, or username..."
                class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
              />
            </form>
          </div>
        </div>
        
<!-- Role Filter -->
        <div>
          <label for="role-filter" class="block text-sm font-medium leading-6 text-gray-900">
            Role
          </label>
          <div class="mt-2">
            <select
              id="role-filter"
              name="role"
              phx-change="filter_role"
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
            >
              <option value="all" selected={@selected_role == "all"}>All Roles</option>
              <option value="admin" selected={@selected_role == "admin"}>Admin</option>
              <option value="moderator" selected={@selected_role == "moderator"}>
                Moderator
              </option>
              <option value="user" selected={@selected_role == "user"}>User</option>
            </select>
          </div>
        </div>
        
<!-- Status Filter -->
        <div>
          <label for="status-filter" class="block text-sm font-medium leading-6 text-gray-900">
            Status
          </label>
          <div class="mt-2">
            <select
              id="status-filter"
              name="status"
              phx-change="filter_status"
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
            >
              <option value="all" selected={@selected_status == "all"}>All Statuses</option>
              <option value="active" selected={@selected_status == "active"}>Active</option>
              <option value="inactive" selected={@selected_status == "inactive"}>Inactive</option>
              <option value="suspended" selected={@selected_status == "suspended"}>
                Suspended
              </option>
              <option value="pending" selected={@selected_status == "pending"}>Pending</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Users Table -->
  <div class="px-4 sm:px-6 lg:px-8">
    <div class="mt-8 flow-root">
      <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
          <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
            <table class="min-w-full divide-y divide-gray-300">
              <thead class="bg-gray-50">
                <tr>
                  <th
                    scope="col"
                    class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6"
                  >
                    User
                  </th>
                  <th
                    scope="col"
                    class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
                  >
                    Email
                  </th>
                  <th
                    scope="col"
                    class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
                  >
                    Role
                  </th>
                  <th
                    scope="col"
                    class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
                  >
                    Status
                  </th>
                  <th
                    scope="col"
                    class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
                  >
                    Last Login
                  </th>
                  <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                    <span class="sr-only">Actions</span>
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200 bg-white">
                <%= for user <- @users do %>
                  <tr>
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm sm:pl-6">
                      <div class="flex items-center">
                        <div class="h-10 w-10 flex-shrink-0">
                          <div class="h-10 w-10 rounded-full bg-gray-300 flex items-center justify-center">
                            <span class="text-sm font-medium text-gray-700">
                              {String.first(user.first_name || "")}{String.first(
                                user.last_name || ""
                              )}
                            </span>
                          </div>
                        </div>
                        <div class="ml-4">
                          <div class="font-medium text-gray-900">
                            {user.display_name || user.username || "Unknown"}
                          </div>
                          <div class="text-gray-500">@{user.username || "no-username"}</div>
                        </div>
                      </div>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      <div class="text-gray-900">{user.email}</div>
                      <%= if user.email_verified do %>
                        <div class="text-green-600">✓ Verified</div>
                      <% else %>
                        <div class="text-yellow-600">✗ Not verified</div>
                      <% end %>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm">
                      <span class={"inline-flex rounded-full px-2 text-xs font-semibold leading-5 #{role_badge_class(user.role)}"}>
                        {String.capitalize(Atom.to_string(user.role))}
                      </span>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm">
                      <span class={"inline-flex rounded-full px-2 text-xs font-semibold leading-5 #{status_badge_class(user.status)}"}>
                        {String.capitalize(Atom.to_string(user.status))}
                      </span>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      {format_datetime(user.last_login_at)}
                    </td>
                    <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                      <.link
                        navigate={~p"/users/#{user.id}/edit"}
                        class="text-indigo-600 hover:text-indigo-900"
                      >
                        Edit<span class="sr-only">, <%= user.display_name || user.username %></span>
                      </.link>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>

            <%= if @users == [] do %>
              <div class="text-center py-12">
                <div class="text-gray-500">No users found</div>
                <p class="mt-2 text-sm text-gray-400">
                  Try adjusting your search criteria or <.link
                    navigate={~p"/users/new"}
                    class="text-indigo-600 hover:text-indigo-500"
                  >add a new user</.link>.
                </p>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<.dm_modal :if={@live_action in [:new, :edit]} id="user-modal">
  <:title>{@page_title}</:title>
  <:body>
    <.live_component
      module={GsmlgAppAdminWeb.UserManagementLive.FormComponent}
      id={@user.id || :new}
      title={@page_title}
      action={@live_action}
      user={@user}
      patch={~p"/users"}
    />
  </:body>
  <:footer>
    <.dm_btn on_click={JS.patch(~p"/users")}>Cancel</.dm_btn>
  </:footer>
</.dm_modal>
