<.dm_page_header
  class={[
    "bg-gradient-to-br from-slate-700 to-neutral-700",
    "text-slate-400",
    "bg-[url(/images/sky-commet.jpg)] bg-no-repeat bg-cover",
    "h-screen"
  ]}
  nav_class={[
    "bg-black text-slate-400"
  ]}
>
  <:menu class="border-b-2 text-slate-200 border-slate-200" to="/">
    Home
  </:menu>
  <:menu to="/apps">
    Apps
  </:menu>
  <:user_profile></:user_profile>
  <div class={[
    "container select-none",
    "flex flex-col justify-center items-center"
  ]}>
    <div
      class={[
        "w-2/3",
        "flex flex-row justify-center items-center my-8",
        "text-6xl text-amber-500 drop-shadow-md",
        "text-center"
      ]}
      style="text-shadow: 0px 0px 2px #fff"
    >
      Make everything as simple as possible, but not simpler
    </div>
    <div
      class={[
        "w-1/2",
        "flex flex-row justify-center items-center my-8 font-bold",
        "text-8xl text-teal-300 drop-shadow-md",
        "text-center"
      ]}
      style="text-shadow: 0px 0px 8px #000"
    >
      GSMLG
    </div>
    <div class={[
      "flex flex-row my-8",
      "justify-center text-center"
    ]}>
      <.link
        class={[
          "hover:text-slate-50 hover:shadow-xl shadow-white",
          "bg-teal-800 px-6 py-3 rounded-2xl",
          "inline-flex items-center gap-2"
        ]}
        href="#page"
      >
        Learn More <.dm_mdi name="arrow-right" class="w-4 h-4" />
      </.link>
    </div>
  </div>
</.dm_page_header>
<main class={[
  "flex flex-col",
  "min-h-[calc(100vh-50%)] w-full"
]}>
  <div class={[
    "w-full min-w-full min-h-full",
    "mx-auto max-w-2xl",
    "flex flex-col items-center"
  ]}>
    <.flash_group flash={@flash} />
    <a name="page"></a>
    <%= @inner_content %>
  </div>
</main>

<.dm_page_footer class={[
  "bg-slate-900",
  "text-slate-500"
]}>
  <:section title="About" title_class="py-2 px-4 text-slate-600">
    <.link
      class={[
        "py-2 px-4"
      ]}
      href="/products"
    >
      Products
    </.link>
    <.link class="py-2 px-4" href="/license">
      License
    </.link>
    <.link class="py-2 px-4" href="/assistant">
      A.I. Assistant
    </.link>
    <.link class="py-2 px-4" href="/about">
      About US
    </.link>
  </:section>
  <:copyright>
    <div class="flex gap-x-4">
      <.dm_mdi name="youtube" class="w-8 h-8 text-slate-600" />
      <.dm_mdi name="twitter" class="w-8 h-8 text-slate-600" />
      <.dm_mdi name="facebook" class="w-8 h-8 text-slate-600" />
    </div>
    <p class="my-4 text-md">
      Copyright © 2023 G.S.M.L.G. All rights reserved.
    </p>
  </:copyright>
</.dm_page_footer>
