<.dm_page_header
  class={[
    "bg-gradient-to-br from-slate-700 to-neutral-700",
    "text-slate-400",
    "h-fit"
  ]}
  nav_class={[
    "bg-black text-slate-400"
  ]}
>
  <:menu to="/">
    Home
  </:menu>
  <:menu class="border-b-2 text-slate-200 border-slate-200" to="/apps">
    Apps
  </:menu>
  <:user_profile></:user_profile>
  <div class={[
    "container select-none py-32",
    "flex flex-col justify-center items-center gap-12"
  ]}>
    <div
      class={[
        "my-4",
        "flex flex-row items-center justify-center",
        "text-4xl lg:text-6xl xl:text-8xl text-teal-300 drop-shadow-md font-bold text-center"
      ]}
      style="text-shadow: 0px 0px 8px #000"
    >
      <.dm_mdi
        name="headset"
        class="w-12 h-12 lg:w-16 lg:h-16 xl:w-24 xl:h-24 mr-2 lg:mr-4 xl:mr-6"
      /> Support
    </div>
  </div>
</.dm_page_header>
<main class={[
  "flex flex-col",
  "min-h-[20vh] w-full"
]}>
  <div class={[
    "w-full min-w-full min-h-full",
    "mx-auto max-w-2xl",
    "flex flex-col items-center"
  ]}>
    <.flash_group flash={@flash} />
    <a name="page"></a>
    <%= @inner_content %>
  </div>
</main>

<.dm_page_footer class={[
  "bg-slate-900",
  "text-slate-500"
]}>
  <:section title="About" title_class="py-2 px-4 text-slate-600">
    <.link
      class={[
        "py-2 px-4"
      ]}
      href="/products"
    >
      Products
    </.link>
    <.link class="py-2 px-4" href="/license">
      License
    </.link>
    <.link class="py-2 px-4" href="/assistant">
      A.I. Assistant
    </.link>
    <.link class="py-2 px-4" href="/about">
      About US
    </.link>
  </:section>
  <:copyright>
    <div class="flex gap-x-4">
      <.dm_mdi name="youtube" class="w-8 h-8 text-slate-600" />
      <.dm_mdi name="twitter" class="w-8 h-8 text-slate-600" />
      <.dm_mdi name="facebook" class="w-8 h-8 text-slate-600" />
    </div>
    <p class="my-4 text-md">
      Copyright © 2023 G.S.M.L.G. All rights reserved.
    </p>
  </:copyright>
</.dm_page_footer>
