Welcome to GSMLG Platform!

Hello <%= @user.display_name || @user.first_name || @user.email %>,

Welcome to GSMLG Platform! We're excited to have you on board.

Your account has been successfully created with the email: <%= @user.email %>

If you have any questions or need assistance, please don't hesitate to contact our support team.

Best regards,
The GSMLG Platform Team

© <%= DateTime.utc_now().year %> GSMLG Platform. All rights reserved.
This is an automated message, please do not reply to this email.