<Layouts.app flash={@flash}>
  <:header_slot>
    <.hero_section
      title={dgettext("navigation", "Apps")}
      subtitle={dgettext("navigation", "Discover our collection of powerful tools across all platforms")}
      type="gradient"
      gradient_colors="from-primary/95 via-primary/95 to-secondary/95"
      min_height="min-h-[40vh]"
      icon="apps"
      class="rounded-b-3xl shadow-2xl"
    >
      <div class="w-full max-w-2xl bg-black/10 backdrop-blur-sm rounded-2xl p-8 animate-fade-in animation-delay-400 mx-auto">
        <div class="flex flex-wrap justify-center gap-3">
          <.platform_badge name={dgettext("common", "iOS")} icon="apple" color="info" />
          <.platform_badge name={dgettext("common", "Android")} icon="android" color="success" />
          <.platform_badge name={dgettext("common", "macOS")} icon="apple" color="warning" />
          <.platform_badge name={dgettext("common", "Windows")} icon="microsoft-windows" color="error" />
          <.platform_badge name={dgettext("common", "Linux")} icon="linux" color="neutral" />
        </div>
      </div>
    </.hero_section>
  </:header_slot>

  <div class="container mx-auto px-4 py-8">
    <!-- Stats Section -->
    <div class="stats shadow-lg mb-8 w-full bg-base-100">
      <div class="stat place-items-center">
        <div class="stat-figure text-primary">
          <.dm_mdi name="apps" class="w-8 h-8" />
        </div>
        <div class="stat-title">{dgettext("common", "Total Apps")}</div>
        <div class="stat-value text-primary">5</div>
        <div class="stat-desc text-base-content/60">{dgettext("common", "Across all platforms")}</div>
      </div>

      <div class="stat place-items-center">
        <div class="stat-figure text-secondary">
          <.dm_mdi name="apple" class="w-8 h-8" />
        </div>
        <div class="stat-title">{dgettext("common", "iOS Apps")}</div>
        <div class="stat-value text-secondary">3</div>
        <div class="stat-desc text-base-content/60">{dgettext("user", "Available on App Store")}</div>
      </div>

      <div class="stat place-items-center">
        <div class="stat-figure text-accent">
          <.dm_mdi name="android" class="w-8 h-8" />
        </div>
        <div class="stat-title">{dgettext("common", "Android Apps")}</div>
        <div class="stat-value text-accent">5</div>
        <div class="stat-desc text-base-content/60">{dgettext("user", "Available on Play Store")}</div>
      </div>
    </div>
    
<!-- Filter Tabs -->
    <div class="tabs tabs-boxed mb-8 bg-base-100 p-1">
      <a class="tab tab-active" phx-click="filter" phx-value-filter="all">{dgettext("navigation", "All Apps")}</a>
      <a class="tab" phx-click="filter" phx-value-filter="ios">{dgettext("common", "iOS")}</a>
      <a class="tab" phx-click="filter" phx-value-filter="android">{dgettext("common", "Android")}</a>
      <a class="tab" phx-click="filter" phx-value-filter="desktop">{dgettext("common", "Desktop")}</a>
    </div>
    
<!-- Apps Grid -->
    <div class="space-y-6">
      <.enhanced_app_section
        name={dgettext("common", "GeoIP Lookup")}
        app_label="geoip_lookup"
        icon_path="/images/icons/geoip_lookup.png"
        platforms={["ios", "android"]}
        category="network"
      >
        <:description>
          {dgettext("user", "Find geography location of IP Address with precision and accuracy.")}
        </:description>
        <:description>
          {dgettext("user", "See data source location of web requests and analyze network traffic patterns.")}
        </:description>
        <:store_link link="https://apps.apple.com/cn/app/geoip-lookup/id1672850313">
          <.appstore_icon class="w-6 h-6" />
        </:store_link>
        <:store_link link="https://play.google.com/store/apps/details?id=com.gsmlg.geoip_lookup">
          <.playstore_icon class="w-6 h-6" />
        </:store_link>
      </.enhanced_app_section>

      <.enhanced_app_section
        name={dgettext("common", "Whois Lookup")}
        app_label="whois_lookup"
        icon_path="/images/icons/whois_lookup.png"
        platforms={["ios", "android"]}
        category="network"
      >
        <:description>
          {dgettext("user", "Find registrant information of domain, IP or AS numbers instantly.")}
        </:description>
        <:description>
          {dgettext("user", "Get comprehensive information about your domain, IP or AS with detailed reports.")}
        </:description>
        <:store_link link="https://apps.apple.com/cn/app/lookup-whois-info/id6446807576">
          <.appstore_icon class="w-6 h-6" />
        </:store_link>
        <:store_link link="https://play.google.com/store/apps/details?id=com.gsmlg.whois_lookup">
          <.playstore_icon class="w-6 h-6" />
        </:store_link>
      </.enhanced_app_section>

      <.enhanced_app_section
        name={dgettext("common", "Simple Mirror")}
        app_label="simple_mirror"
        icon_path="/images/icons/simple_mirror.png"
        platforms={["android"]}
        category="utility"
      >
        <:description>
          {dgettext("user", "Check your reflection anytime, anywhere with our premium mirror app!")}
        </:description>
        <:description>
          {dgettext("user", "Easy to use, completely private, and absolutely free with no ads.")}
        </:description>
        <:store_link link="https://play.google.com/store/apps/details?id=com.gsmlg.mirror">
          <.playstore_icon class="w-6 h-6" />
        </:store_link>
      </.enhanced_app_section>

      <.enhanced_app_section
        name={dgettext("common", "YellowDog DNS")}
        app_label="yellowdog_dns"
        icon_path="/images/icons/yellowdog_dns.png"
        platforms={["android"]}
        category="network"
      >
        <:description>
          {dgettext("user", "Query custom DNS queries and all types of resource records!")}
        </:description>
        <:description>
          {dgettext("user", "Run comprehensive DNS benchmarks to determine the performance of DNS servers.")}
        </:description>
        <:store_link link="https://play.google.com/store/apps/details?id=com.gsmlg.yellowdog">
          <.playstore_icon class="w-6 h-6" />
        </:store_link>
      </.enhanced_app_section>

      <.enhanced_app_section
        name={dgettext("common", "Semaphore Client")}
        app_label="semaphore_client"
        icon_path="/images/icons/semaphore_client.png"
        platforms={["android", "ios"]}
        category="development"
      >
        <:description>
          {dgettext("user", "Run Ansible tasks directly from your phone with full control.")}
        </:description>
        <:description>
          {dgettext("user", "Configure and monitor ansible tasks with real-time updates and notifications.")}
        </:description>
        <:store_link link="https://play.google.com/store/apps/details?id=org.gsmlg.semaphore">
          <.playstore_icon class="w-6 h-6" />
        </:store_link>
        <:store_link link="https://f-droid.org/en/packages/org.gsmlg.semaphore/">
          <.fdroid_icon class="w-6 h-6" />
        </:store_link>
        <:store_link link="https://apps.apple.com/us/app/ansible-semaphore-client/id6458789575">
          <.appstore_icon class="w-6 h-6" />
        </:store_link>
      </.enhanced_app_section>
    </div>
  </div>
</Layouts.app>
