<Layouts.app flash={@flash}>
  <:header_slot>
    <div class={[
      "container select-none py-32",
      "flex flex-col justify-center items-center gap-12"
    ]}>
      <div
        class={[
          "my-4",
          "flex flex-row items-center justify-center",
          "text-8xl text-teal-300 drop-shadow-md font-bold text-center"
        ]}
        style="text-shadow: 0px 0px 8px #000"
      >
        Apps
      </div>
      <div
        class={[
          "my-4",
          "flex flex-row items-center justify-center gap-12",
          "text-4xl text-amber-500 drop-shadow-md font-bold text-center"
        ]}
        style="text-shadow: 0px 0px 2px #fff"
      >
        <div>iOS</div>
        <div class="w-[0] h-[2rem] border border-slate-500"></div>
        <div>Android</div>
        <div class="w-[0] h-[2rem] border border-slate-500"></div>
        <div>macOS</div>
        <div class="w-[0] h-[2rem] border border-slate-500"></div>
        <div>Windows</div>
        <div class="w-[0] h-[2rem] border border-slate-500"></div>
        <div>Linux</div>
      </div>
    </div>
  </:header_slot>
  <.app_section
    name="GeoIP Lookup"
    app_label="geoip_lookup"
    icon_path="/images/icons/geoip_lookup.png"
  >
    <:description>
      Find geography location of IP Adress.
    </:description>
    <:description>
      See data source location of the web requests.
    </:description>
    <:store_link link="https://apps.apple.com/cn/app/geoip-lookup/id1672850313">
      <.appstore_icon class="w-6 h-6" />
    </:store_link>
    <:store_link link="https://play.google.com/store/apps/details?id=com.gsmlg.geoip_lookup">
      <.playstore_icon class="w-6 h-6" />
    </:store_link>
  </.app_section>

  <.app_section
    name="Whois Lookup"
    app_label="whois_lookup"
    icon_path="/images/icons/whois_lookup.png"
  >
    <:description>
      Find registrant information of domain, IP or AS.
    </:description>
    <:description>
      Get full information of your domain, IP or AS.
    </:description>
    <:store_link link="https://apps.apple.com/cn/app/lookup-whois-info/id6446807576">
      <.appstore_icon class="w-6 h-6" />
    </:store_link>
    <:store_link link="https://play.google.com/store/apps/details?id=com.gsmlg.whois_lookup">
      <.playstore_icon class="w-6 h-6" />
    </:store_link>
  </.app_section>

  <.app_section
    name="Simple Mirror"
    app_label="simple_mirror"
    icon_path="/images/icons/simple_mirror.png"
  >
    <:description>
      Check your reflection anytime, anywhere with our mirror app!
    </:description>
    <:description>
      Easy to use, private, and free.
    </:description>
    <:store_link link="https://play.google.com/store/apps/details?id=com.gsmlg.mirror">
      <.playstore_icon class="w-6 h-6" />
    </:store_link>
  </.app_section>

  <.app_section
    name="YellowDog DNS"
    app_label="yellowdog_dns"
    icon_path="/images/icons/yellowdog_dns.png"
  >
    <:description>
      Query custom DNS queries and all types of resource records!
    </:description>
    <:description>
      Run DNS benchmarks to determine the performance of the DNS server.
    </:description>
    <:store_link link="https://play.google.com/store/apps/details?id=com.gsmlg.yellowdog">
      <.playstore_icon class="w-6 h-6" />
    </:store_link>
  </.app_section>

  <.app_section
    name="Semaphore Client"
    app_label="semaphore_client"
    icon_path="/images/icons/semaphore_client.png"
  >
    <:description>
      Run Ansible task from your phone.
    </:description>
    <:description>
      Config and watch ansible tasks.
    </:description>
    <:store_link link="https://play.google.com/store/apps/details?id=org.gsmlg.semaphore">
      <.playstore_icon class="w-6 h-6" />
    </:store_link>
    <:store_link link="https://f-droid.org/en/packages/org.gsmlg.semaphore/">
      <.fdroid_icon class="w-6 h-6" />
    </:store_link>
    <:store_link link="https://apps.apple.com/us/app/ansible-semaphore-client/id6458789575">
      <.appstore_icon class="w-6 h-6" />
    </:store_link>
  </.app_section>
</Layouts.app>
