<Layouts.app flash={@flash}>
  <:header_slot>
    <.hero_section
      title={dgettext("navigation", "Apps")}
      subtitle={
        dgettext("navigation", "Discover our collection of powerful tools across all platforms")
      }
      type="gradient"
      gradient_colors="from-primary/95 via-primary/95 to-secondary/95"
      min_height="min-h-[40vh]"
      icon="apps"
      class="rounded-b-3xl shadow-2xl"
    >
      <div class="w-full max-w-2xl bg-black/10 backdrop-blur-sm rounded-2xl p-8 animate-fade-in animation-delay-400 mx-auto">
        <div class="flex flex-wrap justify-center gap-3">
          <.platform_badge name={dgettext("common", "iOS")} icon="apple" color="info" />
          <.platform_badge name={dgettext("common", "Android")} icon="android" color="success" />
          <.platform_badge name={dgettext("common", "macOS")} icon="apple" color="warning" />
          <.platform_badge
            name={dgettext("common", "Windows")}
            icon="microsoft-windows"
            color="error"
          />
          <.platform_badge name={dgettext("common", "Linux")} icon="linux" color="neutral" />
        </div>
      </div>
    </.hero_section>
  </:header_slot>

  <div class="container mx-auto px-4 py-8">
    <!-- Stats Section -->
    <% app_count = length(@apps) %>
    <% ios_count = Enum.count(@apps, fn app -> "ios" in app.platforms end) %>
    <% android_count = Enum.count(@apps, fn app -> "android" in app.platforms end) %>
    <div class="stats shadow-lg mb-8 w-full bg-base-100">
      <div class="stat place-items-center">
        <div class="stat-figure text-primary">
          <.dm_mdi name="apps" class="w-8 h-8" />
        </div>
        <div class="stat-title">{dgettext("common", "Total Apps")}</div>
        <div class="stat-value text-primary">{app_count}</div>
        <div class="stat-desc text-base-content/60">
          {dgettext("common", "Across all platforms")}
        </div>
      </div>

      <div class="stat place-items-center">
        <div class="stat-figure text-secondary">
          <.dm_mdi name="apple" class="w-8 h-8" />
        </div>
        <div class="stat-title">{dgettext("common", "iOS Apps")}</div>
        <div class="stat-value text-secondary">{ios_count}</div>
        <div class="stat-desc text-base-content/60">
          {dgettext("user", "Available on App Store")}
        </div>
      </div>

      <div class="stat place-items-center">
        <div class="stat-figure text-accent">
          <.dm_mdi name="android" class="w-8 h-8" />
        </div>
        <div class="stat-title">{dgettext("common", "Android Apps")}</div>
        <div class="stat-value text-accent">{android_count}</div>
        <div class="stat-desc text-base-content/60">
          {dgettext("user", "Available on Play Store")}
        </div>
      </div>
    </div>
    
<!-- Filter Tabs -->
    <div class="tabs tabs-boxed mb-8 bg-base-100 p-1">
      <a class="tab tab-active" phx-click="filter" phx-value-filter="all">
        {dgettext("navigation", "All Apps")}
      </a>
      <a class="tab" phx-click="filter" phx-value-filter="ios">{dgettext("common", "iOS")}</a>
      <a class="tab" phx-click="filter" phx-value-filter="android">
        {dgettext("common", "Android")}
      </a>
      <a class="tab" phx-click="filter" phx-value-filter="desktop">
        {dgettext("common", "Desktop")}
      </a>
    </div>
    
<!-- Apps Grid -->
    <div class="space-y-6">
      <%= if Enum.empty?(@apps) do %>
        <div class="card bg-base-200 p-8 text-center">
          <div class="flex flex-col items-center gap-4">
            <.dm_mdi name="apps" class="w-16 h-16 text-base-content/50" />
            <p class="text-lg text-base-content/70">
              {dgettext("user", "No apps available at the moment.")}
            </p>
          </div>
        </div>
      <% else %>
        <.cached_app_card :for={app <- @apps} app={app} />
      <% end %>
    </div>
  </div>
</Layouts.app>
