<.ai_provider_layout current_path={@current_uri}>
  <div class="p-4 sm:p-6">
    <div class="mb-6 flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
      <h1 class="text-3xl font-semibold leading-8 text-on-surface">Memories</h1>
      <.link patch={~p"/ai-provider/memories/new"} class="btn btn-primary">New Memory</.link>
    </div>

    <.dm_modal
      :if={@live_action in [:new, :edit]}
      id="memory-modal"
      size="lg"
    >
      <:body>
        <.live_component
          module={GsmlgAppAdminWeb.AiProviderLive.Memory.FormComponent}
          id={(@memory && @memory.id) || :new}
          action={@live_action}
          memory={@memory}
          patch={~p"/ai-provider/memories"}
        />
      </:body>
    </.dm_modal>

    <div class="space-y-3">
      <div
        :for={m <- @memories}
        id={"memory-#{m.id}"}
        class="rounded-lg border border-outline-variant bg-surface-container p-4 shadow-sm"
      >
        <div class="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
          <div class="min-w-0 flex-1">
            <div class="flex gap-2 mb-1">
              <span class="badge badge-sm badge-outline">{m.scope}</span>
              <span class="badge badge-sm badge-outline">{m.category}</span>
              <span :if={m.priority > 0} class="badge badge-sm">P{m.priority}</span>
            </div>
            <p class="text-sm">{m.content}</p>
          </div>
          <div class="flex gap-2 sm:ml-4">
            <.link patch={~p"/ai-provider/memories/#{m.id}/edit"} class="btn btn-sm btn-ghost">
              Edit
            </.link>
            <button
              phx-click="delete"
              phx-value-id={m.id}
              data-confirm="Delete?"
              class="btn btn-sm btn-error"
            >
              Delete
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</.ai_provider_layout>
