<.ai_provider_layout current_path={@current_uri}>
  <div class="p-4 sm:p-6">
    <div class="mb-6 flex flex-wrap items-center gap-4">
      <h1 class="text-3xl font-semibold leading-8 text-on-surface">{@provider.name}</h1>
      <span class={[
        "inline-flex rounded-full px-2 text-xs font-semibold leading-5",
        if(@provider.is_active,
          do: "bg-success text-success-content",
          else: "bg-surface-container-high text-on-surface"
        )
      ]}>
        {if @provider.is_active, do: "Active", else: "Inactive"}
      </span>
    </div>

    <div class="grid md:grid-cols-2 gap-6">
      <div class="rounded-lg border border-outline-variant bg-surface-container p-4 shadow-sm sm:p-6">
        <h2 class="text-lg font-semibold text-on-surface">Configuration</h2>
        <div class="space-y-3 mt-4">
          <div>
            <span class="text-sm text-on-surface-variant">Slug</span>
            <p class="font-mono">{@provider.slug}</p>
          </div>
          <div>
            <span class="text-sm text-on-surface-variant">API Base URL</span>
            <p class="font-mono text-sm break-all">{@provider.api_base_url}</p>
          </div>
          <div>
            <span class="text-sm text-on-surface-variant">Default Model</span>
            <p class="font-mono">{@provider.model}</p>
          </div>
          <%= if @provider.available_models && length(@provider.available_models) > 0 do %>
            <div>
              <span class="text-sm text-on-surface-variant">Available Models</span>
              <div class="flex flex-wrap gap-1 mt-1">
                <%= for model <- @provider.available_models do %>
                  <span class="badge badge-outline badge-sm">{model}</span>
                <% end %>
              </div>
            </div>
          <% end %>
          <div>
            <span class="text-sm text-on-surface-variant">API Key</span>
            <p class="font-mono">
              <%= if @provider.api_key do %>
                ****{String.slice(@provider.api_key || "", -4..-1//1)}
              <% else %>
                <span class="text-on-surface-variant">Not configured</span>
              <% end %>
            </p>
          </div>
          <%= if @provider.description do %>
            <div>
              <span class="text-sm text-on-surface-variant">Description</span>
              <p>{@provider.description}</p>
            </div>
          <% end %>
        </div>
        <div class="mt-4 flex justify-end">
          <.link
            navigate={~p"/ai-provider/providers/#{@provider.id}/edit"}
            class="btn btn-primary btn-sm"
          >
            <.dm_mdi name="pencil" class="w-4 h-4 mr-1" /> Edit
          </.link>
        </div>
      </div>

      <div class="rounded-lg border border-outline-variant bg-surface-container p-4 shadow-sm sm:p-6">
        <div class="flex items-center justify-between">
          <h2 class="text-lg font-semibold text-on-surface">Usage Statistics</h2>
          <button
            phx-click="refresh_usage"
            class="btn btn-ghost btn-xs"
            disabled={@refreshing}
            aria-label="Refresh usage statistics"
          >
            <%= if @refreshing do %>
              <span class="loading loading-spinner loading-xs"></span>
            <% else %>
              <.dm_mdi name="refresh" class="w-4 h-4" />
            <% end %>
          </button>
        </div>

        <%= if @provider.total_messages == 0 && @provider.total_tokens == 0 do %>
          <div class="flex flex-col items-center py-8 text-on-surface-variant">
            <.dm_mdi name="chart-bar" class="w-12 h-12 mb-2" />
            <p>No usage yet</p>
          </div>
        <% else %>
          <div class="stats stats-vertical shadow mt-4">
            <div class="stat">
              <div class="stat-figure text-primary">
                <.dm_mdi name="message-text" class="w-8 h-8" />
              </div>
              <div class="stat-title">Total Messages</div>
              <div class="stat-value text-primary">
                {format_number(@provider.total_messages)}
              </div>
            </div>

            <div class="stat">
              <div class="stat-figure text-secondary">
                <.dm_mdi name="shimmer" class="w-8 h-8" />
              </div>
              <div class="stat-title">Total Tokens</div>
              <div class="stat-value text-secondary">
                {format_number(@provider.total_tokens)}
              </div>
            </div>

            <div class="stat">
              <div class="stat-figure text-tertiary">
                <.dm_mdi name="clock" class="w-8 h-8" />
              </div>
              <div class="stat-title">Last Used</div>
              <div class="stat-value text-sm">{format_datetime(@provider.last_used_at)}</div>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <div class="mt-6">
      <div class="rounded-lg border border-outline-variant bg-surface-container p-4 shadow-sm sm:p-6">
        <h2 class="text-lg font-semibold text-on-surface">Timestamps</h2>
        <div class="grid md:grid-cols-2 gap-4 mt-2 text-sm">
          <div>
            <span class="text-on-surface-variant">Created</span>
            <p>{format_datetime(@provider.created_at)}</p>
          </div>
          <div>
            <span class="text-on-surface-variant">Last Updated</span>
            <p>{format_datetime(@provider.updated_at)}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</.ai_provider_layout>
