<.ai_provider_layout current_path={@current_uri}>
  <div class="p-4 sm:p-6">
    <div class="mb-6 flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
      <h1 class="text-3xl font-semibold leading-8 text-on-surface">API Keys</h1>
      <.link patch={~p"/ai-provider/api-keys/new"} class="btn btn-primary">
        New API Key
      </.link>
    </div>

    <.dm_modal
      :if={@live_action in [:new, :edit]}
      id="api-key-modal"
      size="lg"
    >
      <:body>
        <.live_component
          module={GsmlgAppAdminWeb.AiProviderLive.ApiKey.FormComponent}
          id={(@api_key && @api_key.id) || :new}
          action={@live_action}
          api_key={@api_key}
          current_user={@current_user}
          patch={~p"/ai-provider/api-keys"}
        />
      </:body>
    </.dm_modal>

    <%= if @raw_key do %>
      <div class="alert alert-warning mb-6">
        <div>
          <p class="font-bold">Your API key (shown only once):</p>
          <code class="mt-2 block select-all break-all rounded bg-surface-container-high p-2 text-sm text-on-surface">
            {@raw_key}
          </code>
          <p class="text-sm mt-2">Copy this key now. You won't be able to see it again.</p>
        </div>
      </div>
    <% end %>

    <div class="overflow-x-auto">
      <table class="table w-full">
        <thead>
          <tr>
            <th>Name</th>
            <th>Prefix</th>
            <th>Status</th>
            <th>Requests</th>
            <th>Tokens</th>
            <th>Last Used</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr :for={key <- @api_keys} id={"key-#{key.id}"}>
            <td>{key.name}</td>
            <td><code>{key.key_prefix}...</code></td>
            <td>
              <span class={[
                "badge",
                if(key.is_active, do: "badge-success", else: "badge-error")
              ]}>
                {if key.is_active, do: "Active", else: "Revoked"}
              </span>
            </td>
            <td>{key.total_requests}</td>
            <td>{key.total_tokens}</td>
            <td>{format_datetime(key.last_used_at)}</td>
            <td class="flex gap-2">
              <.link patch={~p"/ai-provider/api-keys/#{key.id}/edit"} class="btn btn-sm btn-ghost">
                Edit
              </.link>
              <%= if key.is_active do %>
                <button
                  phx-click="revoke"
                  phx-value-id={key.id}
                  data-confirm="Revoke this API key?"
                  class="btn btn-sm btn-warning"
                >
                  Revoke
                </button>
              <% end %>
              <button
                phx-click="delete"
                phx-value-id={key.id}
                data-confirm="Delete this API key permanently?"
                class="btn btn-sm btn-error"
              >
                Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</.ai_provider_layout>
