<div
  class="flex w-full h-[calc(100vh-3.5rem)] bg-base-200"
  id="chat-page"
  phx-hook="ProviderSelection"
>
  <!-- Sidebar -->
  <div class="w-64 bg-base-100 border-r border-base-300 flex flex-col">
    <div class="p-4 border-b border-base-300">
      <button
        phx-click="new_conversation"
        class="btn btn-primary btn-block"
      >
        <.dm_mdi name="plus" class="w-5 h-5" /> New Chat
      </button>
    </div>
    
<!-- Provider Selection -->
    <div class="p-4 border-b border-base-300">
      <label class="label">
        <span class="label-text font-semibold">AI Provider</span>
      </label>
      <form phx-change="select_provider">
        <select
          class="select select-bordered w-full"
          name="provider_model"
        >
          <%= for provider <- @providers do %>
            <optgroup label={provider.name}>
              <%= for model <- get_provider_models(provider) do %>
                <option
                  value={"#{provider.id}:#{model}"}
                  selected={
                    @selected_provider && @selected_provider.id == provider.id &&
                      @selected_model == model
                  }
                >
                  {model}
                </option>
              <% end %>
            </optgroup>
          <% end %>
        </select>
      </form>
    </div>
    
<!-- Conversations List -->
    <div class="flex-1 overflow-y-auto">
      <%= for conversation <- @conversations do %>
        <div class="p-3 hover:bg-base-200 cursor-pointer border-b border-base-300 group">
          <div class="flex items-center justify-between">
            <div
              phx-click={JS.patch(~p"/chat/#{conversation.id}")}
              class="flex-1"
            >
              <p class="text-sm font-medium truncate">{conversation.title}</p>
              <p class="text-xs text-base-content/60">
                {Calendar.strftime(conversation.updated_at, "%b %d, %Y")}
              </p>
            </div>
            <div class="flex gap-1 opacity-0 group-hover:opacity-100">
              <button
                phx-click="edit_conversation_title"
                phx-value-id={conversation.id}
                class="btn btn-ghost btn-xs"
                title="Edit title"
              >
                <.dm_mdi name="pencil" class="w-4 h-4" />
              </button>
              <button
                phx-click="delete_conversation"
                phx-value-id={conversation.id}
                class="btn btn-ghost btn-xs"
                data-confirm="Delete this conversation?"
                title="Delete conversation"
              >
                <.dm_mdi name="delete" class="w-4 h-4" />
              </button>
            </div>
          </div>
        </div>
      <% end %>
    </div>
    
<!-- Settings Link -->
    <div class="p-4 border-t border-base-300">
      <.link navigate={~p"/ai-provider/providers"} class="btn btn-ghost btn-block justify-start">
        <.dm_mdi name="cog" class="w-5 h-5" /> Settings
      </.link>
    </div>
  </div>
  
<!-- Main Chat Area -->
  <div class="flex-1 flex flex-col">
    <%= if Enum.empty?(@providers) do %>
      <!-- No Provider Configured -->
      <div class="flex-1 flex items-center justify-center">
        <div class="text-center p-8 max-w-md">
          <.dm_mdi name="robot" class="w-20 h-20 mx-auto mb-4 text-base-content/30" />
          <h2 class="text-2xl font-bold mb-2">No AI Provider Configured</h2>
          <p class="text-base-content/60 mb-6">
            To start chatting, you need to configure at least one AI provider.
          </p>
          <.link navigate={~p"/ai-provider/providers"} class="btn btn-primary">
            <.dm_mdi name="cog" class="w-5 h-5 mr-2" /> Configure Providers
          </.link>
        </div>
      </div>
    <% else %>
      <!-- Chat Header -->
      <div class="p-4 bg-base-100 border-b border-base-300">
        <div class="flex items-center justify-between">
          <h1 class="text-2xl font-bold">
            {(@current_conversation && @current_conversation.title) || "AI Chat"}
          </h1>
          <!-- Model Selector in Header -->
          <form phx-change="select_provider" class="flex items-center gap-2">
            <span class="text-sm text-base-content/60">Model:</span>
            <select
              class="select select-bordered select-sm"
              name="provider_model"
            >
              <%= for provider <- @providers do %>
                <optgroup label={provider.name}>
                  <%= for model <- get_provider_models(provider) do %>
                    <option
                      value={"#{provider.id}:#{model}"}
                      selected={
                        @selected_provider && @selected_provider.id == provider.id &&
                          @selected_model == model
                      }
                    >
                      {model}
                    </option>
                  <% end %>
                </optgroup>
              <% end %>
            </select>
          </form>
        </div>
      </div>
      
<!-- Messages -->
      <div class="flex-1 overflow-y-auto p-4 space-y-4" id="messages-container">
        <%= for message <- @messages do %>
          <div class={[
            "chat",
            (message.role == :user && "chat-end") || "chat-start"
          ]}>
            <div class="chat-header flex items-center gap-2">
              {get_message_sender(message)}
              <time class="text-xs opacity-50">
                {Calendar.strftime(message.created_at, "%H:%M")}
              </time>
              <%= if message.role == :assistant do %>
                <% stats = get_message_stats(message) %>
                <%= if stats do %>
                  <span class="text-xs opacity-50">
                    {stats.tokens}tokens({stats.tokens_per_second}t/s)
                  </span>
                <% end %>
              <% end %>
              <!-- Copy button -->
              <button
                phx-hook="CopyContent"
                id={"copy-#{message.id}"}
                data-content={message.content}
                class="btn btn-ghost btn-xs opacity-50 hover:opacity-100"
                title="Copy to clipboard"
              >
                <.dm_mdi name="content-copy" class="w-4 h-4" />
              </button>
            </div>
            <div class={[
              "chat-bubble max-w-[80%] overflow-x-auto",
              (message.role == :user && "chat-bubble-primary") || "chat-bubble-secondary"
            ]}>
              <%= if message.role == :assistant do %>
                <% thinking = get_message_thinking(message) %>
                <%= if thinking do %>
                  <!-- Thinking collapsible box using web component -->
                  <thinking-box>
                    <el-dm-markdown theme="auto">{thinking}</el-dm-markdown>
                  </thinking-box>
                  <!-- Answer content -->
                  <el-dm-markdown theme="auto">{get_message_answer(message)}</el-dm-markdown>
                <% else %>
                  <el-dm-markdown theme="auto">{message.content}</el-dm-markdown>
                <% end %>
              <% else %>
                <el-dm-markdown theme="auto">{message.content}</el-dm-markdown>
              <% end %>
            </div>
          </div>
        <% end %>

        <%= if @streaming do %>
          <div
            class="chat chat-start"
            id="streaming-message"
            phx-hook="StreamingMarkdown"
          >
            <div class="chat-header flex items-center gap-2">
              {get_current_model_name(@selected_provider, @selected_model)}
              <span class="text-xs opacity-50">
                <%= if @streaming_token_count > 0 do %>
                  <% speed = get_streaming_speed(@streaming_token_count, @streaming_start_time) %> ~{@streaming_token_count}tokens<%= if speed do %>
                    ({speed}t/s)
                  <% end %>
                <% end %>
              </span>
              <%!-- Show "Thinking..." only when thinking is active and content hasn't started --%>
              <%= if @streaming_thinking != "" and @streaming_content == "" do %>
                <span class="badge badge-ghost badge-sm">
                  <.dm_mdi name="brain" class="w-3 h-3 mr-1" /> Thinking...
                </span>
              <% end %>
            </div>
            <div class="chat-bubble chat-bubble-secondary max-w-[80%] overflow-x-auto">
              <%= if @streaming_thinking != "" do %>
                <%!-- streaming attribute only when thinking is still active (content not started) --%>
                <thinking-box {if @streaming_content == "", do: [streaming: true], else: []}>
                  <el-dm-markdown
                    theme="auto"
                    {if @streaming_content == "", do: [streaming: true], else: []}
                  >
                    {@streaming_thinking}
                  </el-dm-markdown>
                </thinking-box>
              <% end %>
              <!-- Answer content -->
              <el-dm-markdown theme="auto" streaming>{@streaming_content}</el-dm-markdown>
            </div>
          </div>
        <% end %>
      </div>
      
<!-- Input Area -->
      <div class="p-4 bg-base-100 border-t border-base-300">
        <%= if @current_user do %>
          <form phx-submit="send_message" class="flex gap-2 items-end">
            <textarea
              id="message-input"
              name="message"
              phx-change="update_input"
              phx-hook="AutoResizeTextarea"
              placeholder="Type your message... (Cmd+Enter or Ctrl+Enter to send)"
              class="textarea textarea-bordered flex-1 min-h-[2.5rem] max-h-[12rem] resize-none overflow-y-auto"
              disabled={@loading}
              rows="1"
              autofocus
            ><%= @input %></textarea>
            <button
              type="submit"
              class="btn btn-primary"
              disabled={@loading || String.trim(@input) == ""}
            >
              <%= if @loading do %>
                <span class="loading loading-spinner loading-sm"></span>
              <% else %>
                <.dm_mdi name="send" class="w-5 h-5" />
              <% end %>
            </button>
          </form>
        <% else %>
          <div class="alert alert-warning">
            <.dm_mdi name="alert" class="w-5 h-5" />
            <span>
              Please <.link navigate={~p"/sign-in"} class="link link-primary">log in</.link>
              to start chatting.
            </span>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
  
<!-- Edit Title Modal -->
  <%= if @editing_conversation do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg">Edit Conversation Title</h3>
        <form phx-submit="save_conversation_title" class="mt-4">
          <input
            type="text"
            name="title"
            value={@edit_title}
            phx-change="update_edit_title"
            class="input input-bordered w-full"
            placeholder="Enter conversation title"
            autofocus
          />
          <div class="modal-action">
            <button type="button" phx-click="cancel_edit_title" class="btn">
              Cancel
            </button>
            <button
              type="submit"
              class="btn btn-primary"
              disabled={String.trim(@edit_title) == ""}
            >
              Save
            </button>
          </div>
        </form>
      </div>
      <div class="modal-backdrop" phx-click="cancel_edit_title"></div>
    </div>
  <% end %>
</div>
