<div
  class="flex w-full min-h-[calc(100vh-3.5rem)] flex-col bg-surface text-on-surface md:h-[calc(100vh-3.5rem)] md:flex-row"
  id="chat-page"
  phx-hook="ProviderSelection"
>
  <!-- Sidebar -->
  <aside class="flex w-full flex-col border-b border-outline-variant bg-surface-container-high md:w-72 md:shrink-0 md:border-b-0 md:border-r">
    <div class="p-4 border-b border-outline-variant">
      <button
        phx-click="new_conversation"
        class="btn btn-primary btn-block"
      >
        <.dm_mdi name="plus" class="w-5 h-5" /> New Chat
      </button>
    </div>

    <!-- Model Selection -->
    <div class="p-4 border-b border-outline-variant">
      <label class="label" for="chat-provider-model-sidebar">
        <span class="label-text font-semibold">Backplane Model</span>
      </label>
      <form phx-change="select_provider">
        <select
          id="chat-provider-model-sidebar"
          class="select select-bordered w-full"
          name="provider_model"
        >
          <%= for model <- @models do %>
            <option value={model.id} selected={@selected_model == model.id}>
              {model.id}
            </option>
          <% end %>
        </select>
      </form>
    </div>

    <!-- Conversations List -->
    <div class="max-h-72 flex-1 overflow-y-auto md:max-h-none">
      <%= for conversation <- @conversations do %>
        <div class="group border-b border-outline-variant p-3 hover:bg-surface-container">
          <div class="flex items-center justify-between">
            <.link
              patch={~p"/chat/#{conversation.id}"}
              class="block flex-1 min-w-0 no-underline"
            >
              <p class="text-sm font-medium truncate text-on-surface">{conversation.title}</p>
              <p class="text-xs text-on-surface-variant">
                {Calendar.strftime(conversation.updated_at, "%b %d, %Y")}
              </p>
            </.link>
            <div class="flex gap-1 opacity-0 group-hover:opacity-100">
              <button
                phx-click="edit_conversation_title"
                phx-value-id={conversation.id}
                class="btn btn-ghost btn-xs"
                aria-label={"Edit title for #{conversation.title}"}
              >
                <.dm_mdi name="pencil" class="w-4 h-4" />
              </button>
              <button
                phx-click="delete_conversation"
                phx-value-id={conversation.id}
                class="btn btn-ghost btn-xs"
                data-confirm="Delete this conversation?"
                aria-label={"Delete conversation #{conversation.title}"}
              >
                <.dm_mdi name="delete" class="w-4 h-4" />
              </button>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <!-- Settings Link -->
    <div class="p-4 border-t border-outline-variant">
      <.link navigate={~p"/ai-provider/config"} class="btn btn-ghost btn-block justify-start">
        <.dm_mdi name="cog" class="w-5 h-5" /> Settings
      </.link>
    </div>
  </aside>

  <!-- Main Chat Area -->
  <section class="flex min-w-0 flex-1 flex-col">
    <%= if Enum.empty?(@models) do %>
      <!-- No Backplane Models Available -->
      <div class="flex-1 flex items-center justify-center">
        <div class="text-center p-8 max-w-md">
          <.dm_mdi name="robot" class="w-20 h-20 mx-auto mb-4 text-on-surface-variant" />
          <h2 class="text-2xl font-bold mb-2">No Backplane Models Available</h2>
          <.link navigate={~p"/ai-provider/config"} class="btn btn-primary">
            <.dm_mdi name="cog" class="w-5 h-5 mr-2" /> Gateway Settings
          </.link>
        </div>
      </div>
    <% else %>
      <!-- Chat Header -->
      <div class="p-4 bg-surface-container border-b border-outline-variant">
        <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
          <h1 class="text-2xl font-bold">
            {(@current_conversation && @current_conversation.title) || "AI Chat"}
          </h1>
          <!-- Model Selector in Header -->
          <form phx-change="select_provider" class="flex items-center gap-2">
            <label for="chat-provider-model-header" class="text-sm text-on-surface-variant">
              Model:
            </label>
            <select
              id="chat-provider-model-header"
              class="select select-bordered select-sm"
              name="provider_model"
            >
              <%= for model <- @models do %>
                <option value={model.id} selected={@selected_model == model.id}>
                  {model.id}
                </option>
              <% end %>
            </select>
          </form>
        </div>
      </div>

      <!-- Messages -->
      <div class="flex-1 overflow-y-auto p-4 space-y-4" id="messages-container">
        <%= for message <- @messages do %>
          <div class={[
            "chat",
            (message.role == :user && "chat-end") || "chat-start"
          ]}>
            <div class="chat-header flex items-center gap-2">
              {get_message_sender(message)}
              <time class="text-xs opacity-50">
                {Calendar.strftime(message.created_at, "%H:%M")}
              </time>
              <%= if message.role == :assistant do %>
                <% stats = get_message_stats(message) %>
                <%= if stats do %>
                  <span class="text-xs opacity-50">
                    {stats.tokens}tokens({stats.tokens_per_second}t/s)
                  </span>
                <% end %>
              <% end %>
              <!-- Copy button -->
              <button
                phx-hook="CopyContent"
                id={"copy-#{message.id}"}
                data-content={message.content}
                class="btn btn-ghost btn-xs opacity-50 hover:opacity-100"
                title="Copy to clipboard"
              >
                <.dm_mdi name="content-copy" class="w-4 h-4" />
              </button>
            </div>
            <div class={[
              "chat-bubble max-w-[80%] overflow-x-auto",
              (message.role == :user && "chat-bubble-primary") || "chat-bubble-secondary"
            ]}>
              <%= if message.role == :assistant do %>
                <% thinking = get_message_thinking(message) %>
                <%= if thinking do %>
                  <!-- Thinking collapsible box using web component -->
                  <thinking-box>
                    <el-dm-markdown theme="auto">{thinking}</el-dm-markdown>
                  </thinking-box>
                  <!-- Answer content -->
                  <el-dm-markdown theme="auto">{get_message_answer(message)}</el-dm-markdown>
                <% else %>
                  <el-dm-markdown theme="auto">{message.content}</el-dm-markdown>
                <% end %>
              <% else %>
                <el-dm-markdown theme="auto">{message.content}</el-dm-markdown>
              <% end %>
            </div>
          </div>
        <% end %>

        <%= if @streaming do %>
          <div
            class="chat chat-start"
            id="streaming-message"
            phx-hook="StreamingMarkdown"
          >
            <div class="chat-header flex items-center gap-2">
              {get_current_model_name(@selected_model)}
              <span class="text-xs opacity-50">
                <%= if @streaming_token_count > 0 do %>
                  <% speed = get_streaming_speed(@streaming_token_count, @streaming_start_time) %> ~{@streaming_token_count}tokens<%= if speed do %>
                    ({speed}t/s)
                  <% end %>
                <% end %>
              </span>
              <%!-- Show "Thinking..." only when thinking is active and content hasn't started --%>
              <%= if @streaming_thinking != "" and @streaming_content == "" do %>
                <span class="badge badge-ghost badge-sm">
                  <.dm_mdi name="brain" class="w-3 h-3 mr-1" /> Thinking...
                </span>
              <% end %>
            </div>
            <div class="chat-bubble chat-bubble-secondary max-w-[80%] overflow-x-auto">
              <%= if @streaming_thinking != "" do %>
                <%!-- streaming attribute only when thinking is still active (content not started) --%>
                <thinking-box {if @streaming_content == "", do: [streaming: true], else: []}>
                  <el-dm-markdown
                    theme="auto"
                    {if @streaming_content == "", do: [streaming: true], else: []}
                  >
                    {@streaming_thinking}
                  </el-dm-markdown>
                </thinking-box>
              <% end %>
              <!-- Answer content -->
              <el-dm-markdown theme="auto" streaming>{@streaming_content}</el-dm-markdown>
            </div>
          </div>
        <% end %>
      </div>

      <!-- Input Area -->
      <div class="p-4 bg-surface-container border-t border-outline-variant">
        <%= if @current_user do %>
          <div id="message-input" phx-hook="MarkdownInput" class="flex gap-2 items-end">
            <div class="flex-1 border border-outline rounded-lg overflow-hidden bg-surface">
              <div class="tabs tabs-bordered px-2 pt-1">
                <button type="button" data-tab="write" class="tab tab-sm tab-active">Write</button>
                <button type="button" data-tab="preview" class="tab tab-sm">Preview</button>
              </div>
              <div data-pane="write">
                <label for="message-textarea" class="sr-only">Message</label>
                <textarea
                  id="message-textarea"
                  placeholder="Type your message... (Cmd+Enter or Ctrl+Enter to send)"
                  class="w-full p-3 min-h-[3rem] max-h-[12rem] resize-none overflow-y-auto bg-transparent outline-none"
                  disabled={@loading}
                  rows="2"
                  phx-update="ignore"
                ><%= @input %></textarea>
              </div>
              <div
                data-pane="preview"
                class="hidden p-3 min-h-[3rem] max-h-[12rem] overflow-y-auto prose prose-sm"
              >
              </div>
            </div>
            <button
              type="button"
              class="btn btn-primary"
              disabled={@loading || String.trim(@input) == ""}
              phx-click="send_message"
              phx-value-message={@input}
              aria-label="Send message"
            >
              <%= if @loading do %>
                <span class="loading loading-spinner loading-sm"></span>
              <% else %>
                <.dm_mdi name="send" class="w-5 h-5" />
              <% end %>
            </button>
          </div>
        <% else %>
          <div class="alert alert-warning">
            <.dm_mdi name="alert" class="w-5 h-5" />
            <span>
              Please <.link navigate={~p"/sign-in"} class="link link-primary">log in</.link>
              to start chatting.
            </span>
          </div>
        <% end %>
      </div>
    <% end %>
  </section>

  <!-- Edit Title Modal -->
  <%= if @editing_conversation do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg">Edit Conversation Title</h3>
        <form phx-submit="save_conversation_title" class="mt-4">
          <label for="conversation-title" class="label">
            <span class="label-text">Conversation title</span>
          </label>
          <input
            id="conversation-title"
            type="text"
            name="title"
            value={@edit_title}
            phx-change="update_edit_title"
            class="input input-bordered w-full"
            placeholder="Enter conversation title"
            autofocus
          />
          <div class="modal-action">
            <button type="button" phx-click="cancel_edit_title" class="btn">
              Cancel
            </button>
            <button
              type="submit"
              class="btn btn-primary"
              disabled={String.trim(@edit_title) == ""}
            >
              Save
            </button>
          </div>
        </form>
      </div>
      <div class="modal-backdrop" phx-click="cancel_edit_title"></div>
    </div>
  <% end %>
</div>
