<Layouts.support flash={@flash}>
  <section class="w-full h-full flex flex-col bg-[#202035] text-white gap-12 py-12">
    <header class="w-5/6 lg:w-2/3 xl:w-1/2 flex flex-col justify-center items-center self-center bg-[#1B1B30] p-8 mx-12 rounded-md drop-shadow-md">
      <h3 class="flex text-4xl justify-center my-4">{dgettext("navigation", "How can we help?")}</h3>
      <form class="flex flex-col w-5/6 lg:w-2/3 text-2xl justify-center">
        <div class="tooltip tooltip-right" data-tip={dgettext("user", "under construction, not working yet")}>
          <div class="join">
            <input
              placeholder={dgettext("navigation", "Search for help documents")}
              type="search"
              class="input input-bordered join-item bg-gray-900 text-white border-gray-700 focus:border-slate-200"
            />
            <button class="btn btn-square btn-ghost join-item text-slate-200 hover:text-cyan-200">
              <.dm_bsi name="search" class="w-6 h-6" />
            </button>
          </div>
        </div>
      </form>
    </header>
    <section class="w-5/6 lg:w-2/3 xl:w-1/2 px-8 py-12 mx-auto mx-12 bg-base-300 rounded-lg shadow-xl">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title text-2xl mb-6">{dgettext("navigation", "Popular Topics")}</h2>
          <div class="menu bg-base-200 rounded-box w-full">
            <li><a>{dgettext("user", "What is")} <b>{dgettext("common", "whois service")}</b>?</a></li>
            <li><a>{dgettext("user", "What is")} <b>{dgettext("common", "Domain Name")}</b>?</a></li>
            <li><a>{dgettext("user", "What is")} <b>{dgettext("common", "IP Address")}</b>?</a></li>
            <li><a>{dgettext("user", "What is")} <b>{dgettext("common", "AS (Autonomous System)")}</b>?</a></li>
          </div>
          <div class="divider"></div>
          <div class="form-control">
            <h3 class="text-xl font-bold mb-4">{dgettext("navigation", "Contact Support")}</h3>
            <p class="mb-4">{dgettext("user", "Write message to our support team.")}</p>
            <button class="btn btn-primary w-full">{dgettext("navigation", "Contact")}</button>
          </div>
        </div>
      </div>
    </section>
  </section>
</Layouts.support>
