<Layouts.support flash={@flash}>
  <section class="w-full h-full flex flex-col bg-[#202035] text-white gap-12 py-12">
    <header class="w-5/6 lg:w-2/3 xl:w-1/2 flex flex-col justify-center items-center self-center bg-[#1B1B30] p-8 mx-12 rounded-md drop-shadow-md">
      <h3 class="flex text-4xl justify-center my-4">How can we help?</h3>
      <form class="flex flex-col w-5/6 lg:w-2/3 text-2xl justify-center">
        <div class="flex after-tip" data-tip="under construction, not working yet">
          <input
            placeholder="Search for help documents"
            type="search"
            class={[
              "rounded-lg w-full h-12 px-4 pr-12 focus:border-slate-200 text-lg bg-gray-900 relative",
              "shadow-inner shadow-gray-700 focus:shadow-gray-500"
            ]}
          />
          <button class="bg-transparent hover:bg-transparent text-slate-200 hocos:text-cyan-200 -ml-12 rounded-lg z-10">
            <.dm_bsi name="search" class="w-6 h-6" />
          </button>
        </div>
      </form>
    </header>
    <section class="w-5/6 lg:w-2/3 xl:w-1/2 px-8 py-12 mx-auto mx-12 bg-[#1B1B30] flex flex-col rounded-md drop-shadow-md">
      <h1 class="text-2xl font-bold mb-6">Populer topics</h1>
      <nav class="flex flex-col gap-2 text-purple-400">
        <a class="px-6">What is <b>DNS</b>?</a>
        <a class="px-6">What is <b>Resource Record</b>?</a>
        <a class="px-6">What are <b>RR type</b>?</a>
        <a class="px-6">What are <b>query flags</b>?</a>
        <a class="px-6">How to run <b>benchmark</b>?</a>
      </nav>
      <hr class="my-8" />
      <div class="flex flex-col">
        <h2 class="text-xl font-bold my-4">Contact support</h2>
        <p class="mb-8">Write message to our support team.</p>
        <button class="bg-violet-400 py-2 px-6 rounded-lg w-full">Contact</button>
      </div>
    </section>
  </section>
</Layouts.support>
