<.app_topbar title="GSMLG APP Admin" class="ticky top-0">
  <:user_block>
    <%= if @current_user do %>
      <div tabindex="0" role="button" class="btn btn-ghost">
        <div class="w-20 flex justify-center items-center">
          <%= @current_user.email %>
        </div>
      </div>
      <ul tabindex="0" class="mt-3 z-[1] p-2 menu menu-sm dropdown-content bg-primary text-primary-content rounded-box w-52">
        <li>
          <.link href="/sign-out">Sign Out</.link>
        </li>
      </ul>
    <% else %>
      <a
        href="/sign-in"
        class="btn btn-ghost"
      >
        Sign In
      </a>
    <% end %>
  </:user_block>
</.app_topbar>
<.flash_group flash={@flash} />
<main class="flex w-full min-h-screen">
  <.app_menus
    class="w-60 bg-base-200 text-base-content"
    menus={[
      %{
        title: "Home",
        items: [
          %{
            id: "1",
            title: "Welcome",
            navigate: "/",
          },
          %{
            id: "2",
            title: "Posts",
            navigate: "/posts",
          }
        ]
      }
    ]}
  />
  <div class="container mx-auto px-4">
    <%= @inner_content %>
  </div>
</main>
