<.dm_simple_appbar class="bg-primary text-primary-content sticky top-0 z-100">
  <:logo>
    <.link href="/" class="text-xl font-bold hover:opacity-80">
      GSMLG APP Admin
    </.link>
  </:logo>
  <:user_profile>
    <%= if @current_user do %>
      <div tabindex="0" role="button" class="btn btn-ghost">
        <div class="w-20 flex justify-center items-center">
          {@current_user.email}
        </div>
      </div>
      <ul
        tabindex="0"
        class="mt-3 z-[1] p-2 menu menu-sm dropdown-content bg-primary text-primary-content rounded-box w-52"
      >
        <li>
          <.link href="/sign-out">Sign Out</.link>
        </li>
      </ul>
    <% else %>
      <a href="/sign-in" class="btn btn-ghost">
        Sign In
      </a>
    <% end %>
  </:user_profile>
</.dm_simple_appbar>
<.dm_flash_group flash={@flash} />
<main class="flex w-full min-h-[calc(100vh-3.5rem)]">
  <div class="container mx-auto px-4 w-full">
    {@inner_content}
  </div>
</main>
