<.dm_simple_appbar class="appbar-primary sticky top-0 z-100">
  <:logo>
    <.link href="/" class="text-xl font-bold hover:opacity-80">
      GSMLG APP Admin
    </.link>
  </:logo>
  <:user_profile>
    <button id="theme-switcher" class="btn btn-ghost btn-sm self-center">
      <.dm_mdi name="weather-sunny" class="w-5 h-5 theme-icon-light" />
      <.dm_mdi name="weather-night" class="w-5 h-5 theme-icon-dark hidden" />
    </button>
    <%= if @current_user do %>
      <.dm_dropdown position="bottom">
        <:trigger class="btn btn-ghost self-center">
          <div class="flex justify-center items-center gap-2">
            <.dm_mdi name="account-circle" class="w-5 h-5" />
            {@current_user.email}
          </div>
        </:trigger>
        <:content>
          <.link href="/sign-out" class="popover-menu-item">
            <.dm_mdi name="logout" class="w-4 h-4" /> Sign Out
          </.link>
        </:content>
      </.dm_dropdown>
    <% else %>
      <.dm_btn variant="ghost">
        <a href="/sign-in">Sign In</a>
      </.dm_btn>
    <% end %>
  </:user_profile>
</.dm_simple_appbar>
<.dm_flash_group flash={@flash} />
<main class="flex w-full min-h-[calc(100vh-3.5rem)]">
  <div class="container mx-auto px-4 w-full">
    {@inner_content}
  </div>
</main>
